<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>韩兆冰</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="计算机网络1.计算机网络的概念计算机网络是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统。简而言之，计网就是一些互连的、自治的计算机系统的集合。 2.计算机网络的功能数据通信计算机互联之后，就可以互相传递数据，进行通信 资源共享软件、数据、硬件共享 分布式处理通过算法将大型的综合性问题交给不同的计算机同时处理，提高整个系统的利用率">
<meta property="og:type" content="article">
<meta property="og:title" content="韩兆冰">
<meta property="og:url" content="https://yiquanchaoren1.github.io/2023/03/28/%E7%BB%BC%E5%90%88%E9%A2%98%E5%BA%93/index.html">
<meta property="og:site_name" content="韩兆冰">
<meta property="og:description" content="计算机网络1.计算机网络的概念计算机网络是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统。简而言之，计网就是一些互连的、自治的计算机系统的集合。 2.计算机网络的功能数据通信计算机互联之后，就可以互相传递数据，进行通信 资源共享软件、数据、硬件共享 分布式处理通过算法将大型的综合性问题交给不同的计算机同时处理，提高整个系统的利用率">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="c:\Users\13926\AppData\Roaming\Typora\typora-user-images\1678965399516.png">
<meta property="og:image" content="c:\Users\13926\AppData\Roaming\Typora\typora-user-images\1678970981852.png">
<meta property="og:image" content="c:\Users\13926\AppData\Roaming\Typora\typora-user-images\1678965531296.png">
<meta property="og:image" content="c:\Users\13926\AppData\Roaming\Typora\typora-user-images\1678970351826.png">
<meta property="article:published_time" content="2023-03-28T06:54:01.837Z">
<meta property="article:modified_time" content="2023-03-17T12:52:47.719Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="c:\Users\13926\AppData\Roaming\Typora\typora-user-images\1678965399516.png">
  
    <link rel="alternate" href="/atom.xml" title="韩兆冰" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">韩兆冰</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">这是副标题</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://yiquanchaoren1.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-综合题库" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/03/28/%E7%BB%BC%E5%90%88%E9%A2%98%E5%BA%93/" class="article-date">
  <time class="dt-published" datetime="2023-03-28T06:54:01.837Z" itemprop="datePublished">2023-03-28</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h1 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h1><h3 id="1-计算机网络的概念"><a href="#1-计算机网络的概念" class="headerlink" title="1.计算机网络的概念"></a>1.计算机网络的概念</h3><p>计算机网络是一个将分散的、具有独立功能的计算机系统，通过通信设备与线路连接起来，由功能完善的软件实现资源共享和信息传递的系统。简而言之，计网就是一些互连的、自治的计算机系统的集合。</p>
<h3 id="2-计算机网络的功能"><a href="#2-计算机网络的功能" class="headerlink" title="2.计算机网络的功能"></a>2.计算机网络的功能</h3><h4 id="数据通信"><a href="#数据通信" class="headerlink" title="数据通信"></a>数据通信</h4><p>计算机互联之后，就可以互相传递数据，进行通信</p>
<h4 id="资源共享"><a href="#资源共享" class="headerlink" title="资源共享"></a>资源共享</h4><p>软件、数据、硬件共享</p>
<h4 id="分布式处理"><a href="#分布式处理" class="headerlink" title="分布式处理"></a>分布式处理</h4><p>通过算法将大型的综合性问题交给不同的计算机同时处理，提高整个系统的利用率</p>
<h4 id="提高可靠性"><a href="#提高可靠性" class="headerlink" title="提高可靠性"></a>提高可靠性</h4><p>计算机网络中的各台计算机可以通过网络互为替代机</p>
<h4 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h4><p>将工作任务均衡地分配给计算机网络中的各台计算机</p>
<h3 id="3-计算机网络的分类"><a href="#3-计算机网络的分类" class="headerlink" title="3.计算机网络的分类"></a>3.计算机网络的分类</h3><h4 id="按范围划分"><a href="#按范围划分" class="headerlink" title="按范围划分"></a>按范围划分</h4><p>广域网（WAN）、城域网（MAN）、局域网（LAN）、个人区域网（PAN）</p>
<h4 id="按使用者划分"><a href="#按使用者划分" class="headerlink" title="按使用者划分"></a>按使用者划分</h4><p>公用网：比如电信公司建造的大型网络，只要缴纳费用就可以用</p>
<p>专用网：满足某个部门特殊业务需求的网络 ，eg 银行，军队，铁路</p>
<h4 id="按拓扑结构分"><a href="#按拓扑结构分" class="headerlink" title="按拓扑结构分"></a>按拓扑结构分</h4><p>总线形，星形，环形，网状网络</p>
<h4 id="按交换技术分"><a href="#按交换技术分" class="headerlink" title="按交换技术分"></a>按交换技术分</h4><p>电路交换，报文交换，分组交换</p>
<h4 id="按传输技术分"><a href="#按传输技术分" class="headerlink" title="按传输技术分"></a>按传输技术分</h4><p>广播式网络，点对点网络</p>
<h4 id="按传输介质分"><a href="#按传输介质分" class="headerlink" title="按传输介质分"></a>按传输介质分</h4><p>有线网络：双绞线网络，同轴电缆网络</p>
<p>无线网络：蓝牙、微波、无线电</p>
<h3 id="4-计算机网络的组成"><a href="#4-计算机网络的组成" class="headerlink" title="4.计算机网络的组成"></a>4.计算机网络的组成</h3><h4 id="从组成部分上来看"><a href="#从组成部分上来看" class="headerlink" title="从组成部分上来看"></a>从组成部分上来看</h4><p> 一个完整的计算机网络主要由硬件、软件、协议三大部分组成</p>
<h4 id="从工作方式上来看"><a href="#从工作方式上来看" class="headerlink" title="从工作方式上来看"></a>从工作方式上来看</h4><p>计算机网络可分为边缘部分和核心部分</p>
<p>边缘部分由所有连接到因特网上、供用户使用的主机组成，用来进行通信和资源共享</p>
<p>核心部分由大量的网络和连接这些网络的路由器组成，它为边缘部分提供连通性和交换服务</p>
<h4 id="从功能组成上来看"><a href="#从功能组成上来看" class="headerlink" title="从功能组成上来看"></a>从功能组成上来看</h4><p>通信子网：由各种传输介质、通信设备和网络协议组成，它使网络具有数据传输交换的能力</p>
<p>资源子网：是实现资源共享功能的设备及其软件的集合</p>
<h3 id="5-信号传输的方式：单工，半双工，全双工"><a href="#5-信号传输的方式：单工，半双工，全双工" class="headerlink" title="5.信号传输的方式：单工，半双工，全双工"></a>5.信号传输的方式：单工，半双工，全双工</h3><p>单工：又称为单项通信，即只能有一个方向的通信而没有反方向的交互。eg：无线电波，电视广播</p>
<p>半双工：双向交替通信，即通信的双方都可以发送信息，但不能同时发送</p>
<p>全双工：双向同时通信，即通信的双方可以同时发送和接收信息</p>
<h3 id="6-电路，报文，分组交换"><a href="#6-电路，报文，分组交换" class="headerlink" title="6.电路，报文，分组交换"></a>6.电路，报文，分组交换</h3><h4 id="电路交换"><a href="#电路交换" class="headerlink" title="电路交换"></a>电路交换</h4><p>通信双方建立一条专用的通路进行数据传输，分为建立连接，数据传输，断开连接三阶段</p>
<p>优点：传输时延小，实时性强，不存在失序问题</p>
<p>缺点：信道利用率低，无法进行差错控制</p>
<h4 id="报文交换"><a href="#报文交换" class="headerlink" title="报文交换"></a>报文交换</h4><p>以报文为数据交换的单位，在交换节点采用存储转发技术</p>
<p>优点：不存在连接建立时延，可随时发送报文</p>
<p>缺点：存在转发时延，实时性差，成本高，节点需要有较大缓冲区</p>
<p>采用了存储转发的传输方式的优点：提高了传输的可靠性，容易实现代码转换和速率匹配，信道利用率高</p>
<h4 id="分组交换"><a href="#分组交换" class="headerlink" title="分组交换"></a>分组交换</h4><p>将长报文分成若干个固定大小的小分组，每个小分组都带有源地址，目的地址等控制信息，用存储转发方式将其逐个发送出去</p>
<p>优点：需要的缓冲区更小，简化了存储管理，可靠性高</p>
<p>缺点：存储转发需要排队增加了时延，分组必须携带的控制信息增加了开销，还需要专门的控制和管理机制</p>
<h3 id="7-计算机网络的性能指标"><a href="#7-计算机网络的性能指标" class="headerlink" title="7.计算机网络的性能指标"></a>7.计算机网络的性能指标</h3><p>速率：传输数据的速率</p>
<p>带宽：表示信道传输数据的能力</p>
<p>时延：数据从一端到另一端所需要的时间，分为发送时延，传输时延，处理时延，排队时延</p>
<p>时延带宽积：用一个管道来表示链路，长度为数据的传输时延，横截面积为链路的带宽，时延带宽积表示管道能够容纳的数据量</p>
<p>往返时间：从发送端发送数据开始，到发送端接收到来自接收方的确认所经历的时间</p>
<p>吞吐量：单位时间内通过某个网络的数据量</p>
<h3 id="8-主机之前的通信方式有哪些"><a href="#8-主机之前的通信方式有哪些" class="headerlink" title="8.主机之前的通信方式有哪些"></a>8.主机之前的通信方式有哪些</h3><p>客户&#x2F;服务器方式和对等连接方式</p>
<p>在客户&#x2F;服务器方式中，客户是服务的请求方，服务器是服务的提供方。</p>
<p>而在P2P方式中不区分客户和服务器</p>
<h3 id="9-简述CS和P2P两种网络通信方式的区别"><a href="#9-简述CS和P2P两种网络通信方式的区别" class="headerlink" title="9.简述CS和P2P两种网络通信方式的区别"></a>9.简述CS和P2P两种网络通信方式的区别</h3><p> CS分为服务请求方和服务提供方。</p>
<p>客户：必须知道服务器的地址，不需要复杂的硬件和复杂的操作系统</p>
<p>服务器：可同时处理多个客户的请求，不需要知道客户的地址，需要强大的硬件支持</p>
<p>P2P不区分，支持大量对等用户同时工作，其实是特殊的c&#x2F;s</p>
<h3 id="10-计算机使用网状层次模型有什么优势"><a href="#10-计算机使用网状层次模型有什么优势" class="headerlink" title="10.计算机使用网状层次模型有什么优势"></a>10.计算机使用网状层次模型有什么优势</h3><p>1.各层之间是独立的。某一层不需要知道它的下一层是怎么实现的，仅需要知道该层通过层间的接口所提供的服务</p>
<p>2.灵活性好。当某一层发生变化时，只要层间的接口关系保持不变，则在这层以上或者以下的层不受影响。</p>
<p>3.结构上可分割开。各层均可以采用最适合的技术来实现</p>
<p>4.易于实现和维护。这种结构使得实现和调试一个庞大复杂的系统变得易于处理，因为整个系统已被分解为若干个相对独立的子系统</p>
<p>5.能促进标准化工作。因为每一层的功能及其所提供的服务都已有了精确的说明</p>
<h3 id="11-网络协议的三个要素及其含义"><a href="#11-网络协议的三个要素及其含义" class="headerlink" title="11.网络协议的三个要素及其含义"></a>11.网络协议的三个要素及其含义</h3><p>网络协议：是指对等实体之间的通信规则</p>
<p>语法：规定了传输数据的格式</p>
<p>语义：规定了所要完成的功能</p>
<p>同步：规定执行各种操作的条件，顺序等，即事件实现顺序的详细说明</p>
<h3 id="12-协议，服务，接口"><a href="#12-协议，服务，接口" class="headerlink" title="12.协议，服务，接口"></a>12.协议，服务，接口</h3><p>接口：是相邻两层之间进行信息交换的连接点</p>
<p>协议与服务的联系和区别：</p>
<p>协议是水平的，服务是垂直的</p>
<p>协议是控制两个对等实体进行通信的规则的集合。服务是下层为紧邻的上层提供的功能调用，在协议的控制下，两个对等实体之间的通信使得本层能够向上提供服务，而要实现本层协议，还需要使用下一层提供的服务。</p>
<h3 id="13-论述五层协议的网络体系结构的要点，包括各层的主要功能。"><a href="#13-论述五层协议的网络体系结构的要点，包括各层的主要功能。" class="headerlink" title="13.论述五层协议的网络体系结构的要点，包括各层的主要功能。"></a>13.论述五层协议的网络体系结构的要点，包括各层的主要功能。</h3><p>物理层：在物理媒体上为数据端设备透明地传送原始比特流</p>
<p>数据链路层：在两个相邻结点的线路上无差错地传送以帧为单位的数据。</p>
<p>网络层：传输单位是数据报，为不同主机提供通信服务</p>
<p>传输层：传输单位是报文段（TCP）和用户数据报（UDP），传输层主要负责主机中两个进程之间的通信，功能是为端到端提供可靠的传输服务。</p>
<p>TCP：面向连接，可靠的数据传输服务，单位是报文段</p>
<p>UDP：无连接的，尽力而为的数据传输服务，单位是数据报</p>
<p>应用层：确定进程之间通信的性质以满足用户的需要</p>
<h3 id="14-OSI参考模型"><a href="#14-OSI参考模型" class="headerlink" title="14.OSI参考模型"></a>14.OSI参考模型</h3><p>应用层</p>
<p>表示层：实现数据压缩，加解密等数据表示变换功能</p>
<p>会话层：负责管理主机之间的会话进程</p>
<p>传输层，网络层，数据链路层，物理层</p>
<h3 id="15-TCP-x2F-IP参考模型"><a href="#15-TCP-x2F-IP参考模型" class="headerlink" title="15.TCP&#x2F;IP参考模型"></a>15.TCP&#x2F;IP参考模型</h3><p>应用层，传输层，网际层，网络接口层</p>
<h3 id="16-TCP-x2F-IP与OSI的比较"><a href="#16-TCP-x2F-IP与OSI的比较" class="headerlink" title="16.TCP&#x2F;IP与OSI的比较"></a>16.TCP&#x2F;IP与OSI的比较</h3><p>相同点：</p>
<p>1.两者都采用分层的体系结构</p>
<p>2.都是基于独立栈的概念</p>
<p>3.都能实现异构网络互联</p>
<p>不同点：</p>
<p>1.OSI模型的最大贡献是精确定义了三个概念：协议，服务，接口。这与当代面向对象涉及的思想相吻合</p>
<p>2.OSi模型产生与协议之前，不偏向任何一种协议，通用性很好，而TCP&#x2F;IP模型产生与协议之后，是对现有协议的描述</p>
<p>3.OSI模型的网络层支持无连接的和面向连接的通信，但是在运输层只支持面向连接的通信服务；</p>
<p>TCP&#x2F;IP模型认为可靠通信是端到端的问题，它在网际层只支持无连接的通信，但是在运输层支持面向连接的无连接的服务</p>
<h3 id="17-物理层需要解决哪些问题"><a href="#17-物理层需要解决哪些问题" class="headerlink" title="17.物理层需要解决哪些问题"></a>17.物理层需要解决哪些问题</h3><p>怎样在连接各种计算机的传输媒体上传输数据比特流，而不是指具体的传输媒体</p>
<h3 id="18-为什么要用信道复用技术，常用的信道复用技术有哪些"><a href="#18-为什么要用信道复用技术，常用的信道复用技术有哪些" class="headerlink" title="18.为什么要用信道复用技术，常用的信道复用技术有哪些"></a>18.为什么要用信道复用技术，常用的信道复用技术有哪些</h3><p>目的：为了通过共享信道，最大限度地提高信道利用率</p>
<p>频分复用：将多路基带信号调制到不同频率载波上，再叠加形成一个复合信号的多路复用技术</p>
<p>时分复用：将一条物理信道按时间分为若干时间片，轮流的分配给多个信号使用。</p>
<p>波分复用：即光的频分复用，它在一根光纤中传输多种不同波长的光信号，由于波长不同，各路光信号互不干扰，最后再用波长分解复用器将各路波长分解出来。</p>
<p>码分复用：采用不同的编码来区分各路原始信号的一种复用方法，它既共享信道的频率，又共享时间。</p>
<h3 id="19-物理层的接口特性"><a href="#19-物理层的接口特性" class="headerlink" title="19.物理层的接口特性"></a>19.物理层的接口特性</h3><p>机械特性：指明接线器所用的尺寸和大小，引脚数目和排列等</p>
<p>电气特性：指明电缆的各条线上所出现的电压范围</p>
<p>功能特性：指明某条线上的某一电平下电压的意义</p>
<p>过程特性：指明各种可能事件发生的顺序</p>
<h3 id="20-数据通信系统模型"><a href="#20-数据通信系统模型" class="headerlink" title="20.数据通信系统模型"></a>20.数据通信系统模型</h3><p>源系统</p>
<p>源点：源点设备产生要发送的数据</p>
<p>发送器：源点发送的数据要经过发送器编码之后才能在传输系统中传输</p>
<p>传输系统：可以是简单的传输线，也可以是复杂的网络系统</p>
<p>目的系统</p>
<p>接收器：接收传输系统发过来的信号并转换成能够被目的系统识别的信息</p>
<p>终点：从接收器中获取数据</p>
<h3 id="21-信号的分类"><a href="#21-信号的分类" class="headerlink" title="21.信号的分类"></a>21.信号的分类</h3><p>模拟信号：信息的参数的取值是连续的，是连续变化的信号</p>
<p>数字信号：信息的参数的取值是离散的，是不连续变化的信号</p>
<h3 id="22-编码与调制的概念和分类"><a href="#22-编码与调制的概念和分类" class="headerlink" title="22.编码与调制的概念和分类"></a>22.编码与调制的概念和分类</h3><p>无论数据是数字的还是模拟的，为了传输的目的都必须转变为信号。</p>
<p>把数据变换为模拟信号的过程称为调制，把数据变换为数字信号的过程称为编码。</p>
<h3 id="23-编码与调制"><a href="#23-编码与调制" class="headerlink" title="23.编码与调制"></a>23.编码与调制</h3><h4 id="数字数据编码为数字信号"><a href="#数字数据编码为数字信号" class="headerlink" title="数字数据编码为数字信号"></a>数字数据编码为数字信号</h4><p>归零制：用高电平表示1，低电平表示0，每个时钟周期都要归零。</p>
<p>不归零制：不用归零。难以同步信号。</p>
<p>曼彻斯特编码：将一个码元分成两个相等的时间间隔，前一个电平为高电平，后一个电平为低电平表示1，0于此相反。</p>
<p>查分曼彻斯特编码：一个码元的前半部分电平与上一个码元后半部分电平相同为1，0于此相反。可以实现自同步</p>
<h4 id="数字数据调制为模拟信号"><a href="#数字数据调制为模拟信号" class="headerlink" title="数字数据调制为模拟信号"></a>数字数据调制为模拟信号</h4><p>数字数据调制技术在发送端将数字信号转换为模拟信号，而在接收端将模拟信号还原为数字信号，</p>
<p>分别对应与调制解调器的调制和解调过程。 </p>
<h4 id="模拟数据编码为数字信号"><a href="#模拟数据编码为数字信号" class="headerlink" title="模拟数据编码为数字信号"></a>模拟数据编码为数字信号</h4><p>计算机内部处理的是二进制数据，处理的都是数字音频，所以需要将模拟音频通过采样，量化转换成有限个数字表示的离散数列（即实现音频数字化）</p>
<p>最典型的例子就是对音频信号进行编码的脉码调制（PCM），在计算机应用中，能够达到最高保真水平的就是PCM编码，被广泛应用于素材保存即音乐欣赏。它主要包括三步：采样，量化，编码</p>
<p>1.采样：对模拟信号周期性扫描，把时间上连续的信号变成时间上离散的信号。</p>
<p>​            为了使所得的离散信号能无失真地代表被抽样的模拟数据，要使用采样定理进行采样</p>
<p>2.量化：把抽样取得的电平幅值按照一定的分级标度转化为对应的数字值，并取整数，这就把连续的电平幅值转换为离散的数字量</p>
<p>3.编码：把量化的结果转换为与之对应的二进制编码</p>
<h4 id="模拟数据调制为模拟信号"><a href="#模拟数据调制为模拟信号" class="headerlink" title="模拟数据调制为模拟信号"></a>模拟数据调制为模拟信号</h4><p>为了实现传输的有效性，防止信号遭到衰减，可能需要较高的频率。</p>
<p>高频的信号不易受损，在接收端再通过解调器解调。</p>
<h3 id="24-频分复用如何避免各路信号之间的干扰"><a href="#24-频分复用如何避免各路信号之间的干扰" class="headerlink" title="24.频分复用如何避免各路信号之间的干扰"></a>24.频分复用如何避免各路信号之间的干扰</h3><p>频分复用要求总频率宽度大于各个子信道频率之和，同时为了保证各子信道中所传输的信号互不干扰，应在各子信道之间设立隔离带，这样就保证了各路信号互不干扰。</p>
<h3 id="25-物理层的设备有什么，作用分别是什么"><a href="#25-物理层的设备有什么，作用分别是什么" class="headerlink" title="25.物理层的设备有什么，作用分别是什么"></a>25.物理层的设备有什么，作用分别是什么</h3><p>中继器：信号在经过一段时间的传输后，因为某些原因会导致信号的衰减和失真，中继器的主要作用就是将信号整形放大再转发出去。它的工作原理是信号再生，而不是简单的将衰减的信号放大。</p>
<p>集线器：实质上是一种多端口的中继器，作用是对信号进行放大和转发。</p>
<p>放大器与中继器的区别：放大器和中继器都起放大作用，只不过放大器放大的是模拟信号，原理是将衰减的信号放大；中继器放大的是数字信号，原理是信号再生。</p>
<h3 id="26-什么是同步通信与异步通信"><a href="#26-什么是同步通信与异步通信" class="headerlink" title="26.什么是同步通信与异步通信"></a>26.什么是同步通信与异步通信</h3><p>同步通信的双方要先建立同步，即双方的通信始终要调整到同一个频率。双方不停的发送和接受连续的同步比特流</p>
<p>异步通信在发送字符时，字符之间的时间间隔可以使任意的。发送端可以在任意时刻发送数据，但接收端必须时刻做好接受的准备。所以必须在字符的起始和终止位置加上标识符。</p>
<h3 id="27-奈斯准则和香农定理的区别与意义"><a href="#27-奈斯准则和香农定理的区别与意义" class="headerlink" title="27.奈斯准则和香农定理的区别与意义"></a>27.奈斯准则和香农定理的区别与意义</h3><p>奈斯准则指出，码元的传输速率是受限的，不能任意提高，否则在接收端就无法判断码元所携带的信息。</p>
<p>香农定理给出了信息传送速率的极限，要想提高信息传送速率，必须提高带宽，或者提高所传信号的信噪比</p>
<p><img src="C:\Users\13926\AppData\Roaming\Typora\typora-user-images\1678965399516.png" alt="1678965399516"></p>
<h3 id="28-常用的网络拓扑结构"><a href="#28-常用的网络拓扑结构" class="headerlink" title="28.常用的网络拓扑结构"></a>28.常用的网络拓扑结构</h3><p>1.星型拓补结构：</p>
<p>特点是具有一个控制中心，采用集中式控制，各站点通过点到点的链路与中心站相连</p>
<p>2.环型拓扑结构</p>
<p>各站点通过通信介质连成一个封闭的环型，各节点通过中继器连入网内，各中继器收尾相连。</p>
<p>环型网络通信方式是一个站点发出信息，网上的其他站点完全可以接收。</p>
<p>3.总线型拓扑结构</p>
<p>网络中的站点共享一条双向数据通道</p>
<p>4.混合型拓扑结构</p>
<p>由星型结构和总线型结构结合的网络结构。</p>
<p>解决了星型网络在传输距离上的局限性，同时又解决了总线型网络在连接用户数量上的限制。</p>
<h3 id="29-网络适配器（网卡）的作用"><a href="#29-网络适配器（网卡）的作用" class="headerlink" title="29.网络适配器（网卡）的作用"></a>29.网络适配器（网卡）的作用</h3><p>1.串行传输和并行传输的转换 2.数据缓存</p>
<p>3.管理驱动     4.实现以太网驱动</p>
<h3 id="30-简述数据链路层的三个基本问题，为什么都必须加以解决"><a href="#30-简述数据链路层的三个基本问题，为什么都必须加以解决" class="headerlink" title="30.简述数据链路层的三个基本问题，为什么都必须加以解决"></a>30.简述数据链路层的三个基本问题，为什么都必须加以解决</h3><p>1.封装成帧：</p>
<p>就是在一段数据的前后分别添加首部和尾部，然后就构成了一个帧。</p>
<p>2.透明传输：</p>
<p>对于任何比特流组合的数据，都能没有差错的通过数据链路层。通过字符填充来实现。</p>
<p>3.差错控制</p>
<p>采用循环冗余检测CRC技术来保证数据传输的可靠性（只能实现无差错接收）</p>
<p>封装成帧是分组交换的必然要求；</p>
<p>透明传输是避免消息符号与帧定界符号相混淆；</p>
<p>差错检测是防止差错的无效数据帧浪费后续路由器上的传输和处理资源。</p>
<h3 id="31-端到端通信与点对点通信的区别"><a href="#31-端到端通信与点对点通信的区别" class="headerlink" title="31.端到端通信与点对点通信的区别"></a>31.端到端通信与点对点通信的区别</h3><p>点对点通信是数据链路层提供的，是主机与主机之间的通信</p>
<p>端对端通信是建立在点对点通信的基础上的，是运输层提供的，指运行在不同主机之间两个进程之间的通信，一个进程由一个端口来标识。</p>
<h3 id="32-数据链路层为网络层提供的服务有哪些"><a href="#32-数据链路层为网络层提供的服务有哪些" class="headerlink" title="32.数据链路层为网络层提供的服务有哪些"></a>32.数据链路层为网络层提供的服务有哪些</h3><p>涉及发送数据帧时需不需要建立链路连接，目的机器收到数据帧时需不需要发回确认</p>
<p>无确认的无连接服务，适用于实时通信或者误码率较低的通信信道，如以太网 	</p>
<p>有确认的无连接服务，适用于误码率较高的通信信道，如无线网络</p>
<p>有确认的面向连接服务，适用于可靠性要求较高的场合</p>
<h3 id="33-透明传输中的透明是什么意思"><a href="#33-透明传输中的透明是什么意思" class="headerlink" title="33.透明传输中的透明是什么意思"></a>33.透明传输中的透明是什么意思</h3><p>他表示一个实际存在的事务看起来好像不存在一样。</p>
<p>无论什么样的比特组合的数据，都能够按照原样没有差错地通过这个数据链路层。</p>
<h3 id="34-为什么数据链路层需要加头加尾，而其它层不需要？"><a href="#34-为什么数据链路层需要加头加尾，而其它层不需要？" class="headerlink" title="34.为什么数据链路层需要加头加尾，而其它层不需要？"></a>34.为什么数据链路层需要加头加尾，而其它层不需要？</h3><p>因为网络中的信息是以帧为最小单位进行传输的，所以接收端要正确的接收帧，必须要清楚该帧在一串比特流中的哪里开始到哪里结束。因为接收端收到的是一串比特流，没有首部和尾部是不能正确区分帧的。而IP数据报仅是包含在帧中的数据部分，所以不需要加尾部来定界。</p>
<h3 id="35-为什么数据链路层要进行组帧即组帧的方法"><a href="#35-为什么数据链路层要进行组帧即组帧的方法" class="headerlink" title="35.为什么数据链路层要进行组帧即组帧的方法"></a>35.为什么数据链路层要进行组帧即组帧的方法</h3><p>为了在出错的时候仅仅重发出错的帧，而不必重发全部比特流，从而提高效率。</p>
<p>组帧方法：字符计数法，字符填充法，违规编码法</p>
<h3 id="36-帧定界符的作用是什么"><a href="#36-帧定界符的作用是什么" class="headerlink" title="36.帧定界符的作用是什么"></a>36.帧定界符的作用是什么</h3><p>假定发送端在尚未发送完一个帧时突然发生故障，中断了发送，但随后很快又恢复了正常，于是重新重头开始发送刚才未发送完的帧，由于使用了帧定界，接收端就知道前面收到的数据是个不完整的帧。</p>
<h3 id="37-码分多址CDMA为什么可以使用户在相同的时间使用同样的频带进行通信而不会相互干扰？-这种复用方法有何优缺点？"><a href="#37-码分多址CDMA为什么可以使用户在相同的时间使用同样的频带进行通信而不会相互干扰？-这种复用方法有何优缺点？" class="headerlink" title="37.码分多址CDMA为什么可以使用户在相同的时间使用同样的频带进行通信而不会相互干扰？ 这种复用方法有何优缺点？"></a>37.码分多址CDMA为什么可以使用户在相同的时间使用同样的频带进行通信而不会相互干扰？ 这种复用方法有何优缺点？</h3><p>各用户使用经过挑选的相互正交的不同码型，因此彼此不会相互干扰</p>
<p>这种系统发出的信号有很强的抗干扰能力，其频谱类似于白噪音，不易被敌人发现。但是会占用较大的带宽</p>
<h3 id="38-波特和比特的区别"><a href="#38-波特和比特的区别" class="headerlink" title="38.波特和比特的区别"></a>38.波特和比特的区别</h3><p>波特是码元传输的单位，说明每秒传送多少个码元</p>
<p>比特是信息量的单位，与码元的传输速率波特是两个完全不同的概念。</p>
<h3 id="39-基带传输，频带传输，宽带传输"><a href="#39-基带传输，频带传输，宽带传输" class="headerlink" title="39.基带传输，频带传输，宽带传输"></a>39.基带传输，频带传输，宽带传输</h3><p>基带传输：为加调试的原始信号的传输</p>
<p>频带传输：将数字基带信号经过调制器进行调制后，成为数字频带信号进行传输</p>
<p>宽带传输：是多个频带混合在一条路上的传输，多频复用在一带上。</p>
<h3 id="40-局域网的特点和优点"><a href="#40-局域网的特点和优点" class="headerlink" title="40.局域网的特点和优点"></a>40.局域网的特点和优点</h3><p>特点：网络被一个单位所占有，其地理范围和站点数目都是有限的。</p>
<p>优点：1.具有广播功能，从一个站点可以很方便地访问全网</p>
<p>​            2.便于系统的扩展和演变，各设施的位置可以灵活调整和改变</p>
<p>​            3.提高了系统的可靠性，可用性和生存性。</p>
<h3 id="41-扩展以太网的方法"><a href="#41-扩展以太网的方法" class="headerlink" title="41.扩展以太网的方法"></a>41.扩展以太网的方法</h3><p>物理层（集线器：多端口的中继器）</p>
<p>数据链路层（以太网交换机）</p>
<h3 id="42-网桥的工作原理和特点是什么？网桥与转发器以及以太网交换机有何异同？"><a href="#42-网桥的工作原理和特点是什么？网桥与转发器以及以太网交换机有何异同？" class="headerlink" title="42.网桥的工作原理和特点是什么？网桥与转发器以及以太网交换机有何异同？"></a>42.网桥的工作原理和特点是什么？网桥与转发器以及以太网交换机有何异同？</h3><p>网桥工作在数据链路层，它根据MAC帧的目的地址对收到的帧进行转发。网桥具有过滤帧的功能。</p>
<p>当网桥收到一个帧时，并不是向所有的接口转发此帧，而是先检查此帧的目的MAC地址，然后再确定将帧转发到哪一个接口。</p>
<p>转发器工作在物理层，它仅简单地转发信号，没有过滤能力。</p>
<p>以太网交换机则为链路层设备，可视为多端口网桥。</p>
<h3 id="43-以太网交换机的特点"><a href="#43-以太网交换机的特点" class="headerlink" title="43.以太网交换机的特点"></a>43.以太网交换机的特点</h3><p>是一种多接口的网桥</p>
<p>接口处还有存储器，可以在繁忙时把帧进行缓存</p>
<p>是一种即插即用的设备，内部的帧交换表具有自学习功能</p>
<p>可以实现虚拟局域网VLAN</p>
<h3 id="44-什么是路由器？-路由器的作用"><a href="#44-什么是路由器？-路由器的作用" class="headerlink" title="44.什么是路由器？ 路由器的作用?"></a>44.什么是路由器？ 路由器的作用?</h3><p>路由器是连接两个或多个网络的硬件设备，对分组进行存储转发</p>
<p>1.网络互连：路由器可以连接不同的网络，实现不同网络互相通信</p>
<p>2.选择信息传送的线路。路由器的主要工作就是为经过路由器的每个分组寻找一条最佳传输路径，并将其传送到目的站点。</p>
<h3 id="45-路由器的原理"><a href="#45-路由器的原理" class="headerlink" title="45.路由器的原理"></a>45.路由器的原理</h3><p>路由器的主要作用就是为经过路由器的每一个分组，选择合适的路径将其转发给目的主机。路由器收到一个分组后，由数据报的首部，获得目的IP地址，根据分组转发算法选择合适的下一跳地址，找到之后，就添加首部和尾部组成数据帧，发送给数据链路层。</p>
<h3 id="46-路由器与交换机的区别"><a href="#46-路由器与交换机的区别" class="headerlink" title="46. 路由器与交换机的区别"></a>46. 路由器与交换机的区别</h3><p>1.工作层次不同</p>
<p>交换机工作在数据链路层，路由器工作在网络层</p>
<p>2.数据转发所依据的对象不同</p>
<p>交换机是利用物理地址或者说MAC地址来确定转发数据的目的地址。</p>
<p>而路由器则是利用不同网络的IP地址来确定数据转发的地址。</p>
<p>MAC地址通常是硬件自带的，而且已经固化到了网卡中去，一般来说是不可更改的。</p>
<p>而IP地址则通常由网络管理员或系统自动分配。</p>
<h3 id="47-为什么有了MAC还需要IP地址，简述MAC地址和IP地址的联系"><a href="#47-为什么有了MAC还需要IP地址，简述MAC地址和IP地址的联系" class="headerlink" title="47.为什么有了MAC还需要IP地址，简述MAC地址和IP地址的联系"></a>47.为什么有了MAC还需要IP地址，简述MAC地址和IP地址的联系</h3><p>IP地址便于在网络中确认子网，MAC地址便于在子网中确认主机</p>
<p>MAC地址是数据链路层和物理层使用的地址；IP地址是网络层和以上各层使用的地址，是一种逻辑地址。</p>
<p>IP地址放在IP数据报的首部，而MAC地址放在MAC帧的首部。当数据报放入数据链路层的MAC帧中后，整个IP数据报就成为MAC帧的数据，因而在数据链路层看不见数据报的IP地址。</p>
<h3 id="48-ARP（地址解析协议）的相关问题"><a href="#48-ARP（地址解析协议）的相关问题" class="headerlink" title="48. ARP（地址解析协议）的相关问题"></a>48. ARP（地址解析协议）的相关问题</h3><h4 id="什么是ARP："><a href="#什么是ARP：" class="headerlink" title="什么是ARP："></a>什么是ARP：</h4><p>无论网络层使用什么协议，在实际网络的链路上传送数据时，最终必须使用硬件地址。所以需要以一种方法完成IP地址到MAC地址的映射，这就是ARP</p>
<h4 id="ARP的功能："><a href="#ARP的功能：" class="headerlink" title="ARP的功能："></a>ARP的功能：</h4><p>ARP用来解决同一个局域网上的主机或路由器的IP地址和硬件地址映射问题</p>
<h4 id="ARP协议工作方式："><a href="#ARP协议工作方式：" class="headerlink" title="ARP协议工作方式："></a>ARP协议工作方式：</h4><p>若是A向B发送数据报，先在ARP高速缓存中查找B的IP地址。</p>
<p>若是找到，则查出对应的硬件地址，把这个硬件地址写入MAC帧，通过局域网把该MAC帧发往此硬件地址。</p>
<p>若是没有找到B，A自动运行ARP，去找出B的硬件地址</p>
<p>1.在本局域网上广播发送一个ARP请求分组，包含自己的IP地址和硬件地址，和B的IP地址</p>
<p>2.在本局域网上的所有主机运行的ARP进程都收到此ARP请求分组</p>
<p>3.主机B的IP地址与要查询的一致时，收下这个请求分组，并向A发送ARP相应分组。其他主机不理睬</p>
<p>4.主机A收到B的相应分组，在其ARP缓存中写入B的IP地址到硬件地址的映射</p>
<p>为了减少网络通信量，B收到ARP请求分组时，把A的这一地址映射写入自己的ARP高速缓存中，下次B向A发送数据报就很方便了。</p>
<p>IP地址到物理位置的转换</p>
<p>采用ARP协议，在网络中实际传输的是帧，帧里面是目标主机的MAC地址。在以太网中，一个主机要和另一个主机进行通信，必须要知道目标主机的MAC地址。所谓地址解析协议就是主机在发送帧之前将目标IP地址转换成目标MAC地址的过程。ARP协议的基本功能就是通过目标设备的IP地址，查询目标设备的MAC地址，以保证通信的顺利进行。</p>
<h3 id="49-分组转发算法"><a href="#49-分组转发算法" class="headerlink" title="49.分组转发算法"></a>49.分组转发算法</h3><p>1.从IP数据报中提取目的主机的IP地址，并得出它的网络地址</p>
<p>2.如果该网络地址与路由器直接相连，就进行直接交付，不需要经过其他的路由器；否则</p>
<p>3.如果路由表中含有目的主机对应IP地址的特定主机路由，就将数据报交付给路由表所指明的下一跳路由器，否则</p>
<p>4.如果路由表含有到达网络地址的路由，就将数据报交付给下一跳路由器，否则</p>
<p>5.如果路由器中含有默认路由，就交付给默认路由器，否则</p>
<p>6.报告转发分组出错</p>
<h3 id="50-为什么要划分子网"><a href="#50-为什么要划分子网" class="headerlink" title="50. 为什么要划分子网"></a>50. 为什么要划分子网</h3><p>减少网络流量，提高网络性能，便于网络管理</p>
<h3 id="51-子网掩码的作用"><a href="#51-子网掩码的作用" class="headerlink" title="51.子网掩码的作用"></a>51.子网掩码的作用</h3><p>1.将一个大的物理网络划分为若干个小的子网络，对外依然表现为一个完整的网络，提高网络应用的效率。</p>
<p>2.通过屏蔽IP地址的一部分用来区分网络号和主机号，不管网络有没有划分子网，通过子网掩码和IP地址逐位相与就可以得出网络号</p>
<h3 id="52-IPV4和IPV6的区别"><a href="#52-IPV4和IPV6的区别" class="headerlink" title="52.IPV4和IPV6的区别"></a>52.IPV4和IPV6的区别</h3><p>IP地址是网络中的一个重要的概念，包括IPV4地址和IPV6地址。</p>
<p>我们通常说的IP地址就是IPV4地址，它是给每个连接在互联网上的主机分配一个在世界范围内唯一个32bit地址</p>
<p>IPV4和IPV6的区别本质在于它们的二进制表示位数，IPV4使用32为0&#x2F;1序列来表示的，而IPV6使用128位0&#x2F;1序列来表示的。IPV4用32位，为了方便记录和阅读，我们通常将IPV4的32位0&#x2F;1分成4段8位序列，并用10进制来表示每一段。段与段之间用.分隔。而IPV6使用十六进制来表示的。同样也是为了方便记录和阅读。它也按照8位分隔，以十六进制来记录每一段，段与段之间用：分隔。</p>
<h3 id="53-为什么引入IPV6"><a href="#53-为什么引入IPV6" class="headerlink" title="53.为什么引入IPV6"></a>53.为什么引入IPV6</h3><p>IPV4存在了诸多不足，例如IP地址基本耗尽，路由表越来越大、缺少端到端的网络通信、缺少对安全性的支持，缺少对主机漫游的支持。</p>
<p>基于种种问题，我们迫切需要一个新的技术将地址空间增大，因此提出IPV6互联网协议。</p>
<p>IPV6将IPV4中32位的地址长度扩展到了128位。</p>
<h3 id="54-简述IPV6的特点"><a href="#54-简述IPV6的特点" class="headerlink" title="54.简述IPV6的特点"></a>54.简述IPV6的特点</h3><p>1.具有更大的地址空间</p>
<p>2.使用更小的路由表，IPV6地址分配一开始就遵循聚类的原则，这使得路由器能在路由表中用一条记录表示一片子网，大大减少了路由器中路由表的长度，提高了路由器转发数据报的速度，增加了组播支持以及对流的控制</p>
<p>3.加入了对自动配置的支持</p>
<p>4.具有更高的安全性</p>
<h3 id="55-IPV4到IPV6过渡的方法"><a href="#55-IPV4到IPV6过渡的方法" class="headerlink" title="55.IPV4到IPV6过渡的方法"></a>55.IPV4到IPV6过渡的方法</h3><p>双协议栈：使一部分主机或者路由器使用双协议栈，一个IPV4，一个IPV6</p>
<p>隧道技术：IPV6数据报在进入人IPV4网络时，把IPV6数据报封装成IPV4数据报，整个IPV6数据报就成了IPV4数据报的数据部分</p>
<h3 id="56-简述一下IP地址的分类"><a href="#56-简述一下IP地址的分类" class="headerlink" title="56.简述一下IP地址的分类"></a>56.简述一下IP地址的分类</h3><p>IP地址是互联网协议地址，是IP协议提供的一种统一的地址格式，它为互联网上的每一个网络和每一台主机分配一个逻辑地址，以此来屏蔽物理地址的差异。</p>
<p>IP地址编制方案将IP地址空间划分为ABCDE五类，其中ABC是基本类，DE作为多播和保留使用，为特殊地址。</p>
<h3 id="57-简述运输层在协议栈中的作用"><a href="#57-简述运输层在协议栈中的作用" class="headerlink" title="57.简述运输层在协议栈中的作用"></a>57.简述运输层在协议栈中的作用</h3><p>运输层处于面向通信部分的最高层，同时也是用户功能中的最底层向它上面的应用层提供服务。运输层为应用进程之间提供端到端的逻辑通信，网络层视为主机之间提供通信。</p>
<p>运输层还要对收到的报文进行差错控制</p>
<p>各种应用进程之间通信需要“可靠或尽力而为”两类服务质量，必须由运输层以复用和分用的形式加载到网络层。</p>
<p>复用：多个应用进程可以使用同一个运输层服务</p>
<p>分用：运输层收到的报文可以分别交付给指明的应用层进程</p>
<h3 id="58-什么是TCP协议？什么是UDP协议？"><a href="#58-什么是TCP协议？什么是UDP协议？" class="headerlink" title="58.什么是TCP协议？什么是UDP协议？"></a>58.什么是TCP协议？什么是UDP协议？</h3><p>TCP&#x2F;IP协议族为运输层指明了两个协议：TCP和UDP，它们都是作为应用程序和网络操作的中介物</p>
<p>TCP:全称是传输控制协议，是一种面向连接，可靠的基于字节流的传输层通信协议。TCP是面向连接的，可靠的流协议。TCP提供超时重发，丢弃重复数据，检验数据，流量控制等功能，保证数据能从一段到另一端。</p>
<p>UDP：全称是用户数据报协议，在网络中它能与TCP一样用于处理数据包，是一种无连接的协议。UDP具有不提供数据包分组、组装和不能对数据包进行排序的缺点。由于UDP在传输数据报前不用在客户和服务器之间建立一个连接，且没有超时重发机制，故而传输速度很快。</p>
<h3 id="59-请说一下TCP协议和UDP协议的区别"><a href="#59-请说一下TCP协议和UDP协议的区别" class="headerlink" title="59.请说一下TCP协议和UDP协议的区别"></a>59.请说一下TCP协议和UDP协议的区别</h3><p>t提供面向连接的、可靠的数据流传输，传输单位为报文段</p>
<p>u提供非面向连接的、不可靠的数据流传输，传输单位为用户数据报</p>
<p>t只支持点对点通信；而u支持一对一，一对多，多对一，多对多通信</p>
<p>t的首部有20字节，u的首部开销为8字节，u程序结构较简单；</p>
<p>t有拥塞控制机制，u没有</p>
<p>t注重数据安全性，u数据传输快</p>
<p>t保证数据正确性，u可能会丢包</p>
<p>t保证数据顺序，u不保证数据顺序</p>
<h3 id="60-TCP协议的特点"><a href="#60-TCP协议的特点" class="headerlink" title="60.TCP协议的特点"></a>60.TCP协议的特点</h3><p>1.t是面向连接的传输层协议：在通信前需要先三次握手建立连接，在通信结束后四次挥手释放连接</p>
<p>2.t是点对点连接：每条TCP连接只能有两个端点，每条TCP连接只能是端到端的（进程对进程），只支持点对点通信</p>
<p>3.t提供可靠的传输服务：提供可靠的交付服务，保证传送的数据无差错，不丢失，不重复且有序。</p>
<p>5.t提供全双工的通信：允许通信双方的应用进程在任何时候发送数据，为此TCP连接的两个端点都设有发送缓存和接收缓存，用来临时存放双向通信的数据</p>
<p>6.t是面向字节流的协议:虽然应用程序和TCP的交互是一次一个数据块,但是TCP把应用程序交下来的数据仅视为一连串的无结构的字节流,TCP传输时会用一个序号来表明自己传输或接收的是哪些字节。</p>
<h3 id="61-UDP协议的特点"><a href="#61-UDP协议的特点" class="headerlink" title="61.UDP协议的特点"></a>61.UDP协议的特点</h3><p>1.u是无连接的，即发数据之前不需建立连接，减少了开销和发送数据之前的延迟</p>
<p>2.u使用尽最大努力交付，即不保证可靠性交付，因此主机不需维持复杂的连接状态表</p>
<p>3.u是面向报文的。发送方的UDP对应用程序交下来的报文，在添加首部后就向下交付IP层。UDP对应用层交下来的报文，既不合并，也不拆分，而是保留这些报文的边界。因此，应用程序必须选择合适大小的报文。</p>
<p>4.u没有拥塞控制，因此网络出现的拥塞不会使源主机的发送速率降低。</p>
<p>5.u支持一对一、一对多、多对一和多对多的交互通信。</p>
<p>6.u的首部开销小，只有8个字节，比TCP的20个字节的首部要短。</p>
<h3 id="62-TCP连接（三次握手）"><a href="#62-TCP连接（三次握手）" class="headerlink" title="62.TCP连接（三次握手）"></a>62.TCP连接（三次握手）</h3><p>序号seq：本报文段发送数据的第一个字节序号</p>
<p>确认号ack：期待收到下一个报文段的第一个字节序号</p>
<p>第一次握手：<br>由客户机的TCP向服务器的TCP发送一个连接请求报文段，这个报文段不含应用层数据，它的首部中的同步位SNY标志位会被置为1，同时客户机会随机选择一个起始序号seq &#x3D;x；</p>
<p>第二次握手：</p>
<p>服务器收到来自客户机的请求报文段后，如果同一连接就会向客户机发回确认，并为该TCP连接分配TCP缓存变量，在确认报文段中，SYN和确认位ACK都置为1，确认号ack &#x3D; x+1，并且服务器会随机产生起始序号seq &#x3D; y,确认报文段同样不包含应用层数据；</p>
<p>第三次握手：</p>
<p>客户端会受到服务器的确认报文段后，还要向服务器端发送一个确认段报文，并且也要给该连接分配缓存和变量。这个报文段的ACK标志位被置为1，序号字段为x + 1，确认号字段为y+1.该报文段可以携带数据，若不携带数据则不消耗序号</p>
<p>简化版：<br>第一次握手：建立连接时，客户端发送SYN包到服务器，并进入SYN_SENT状态，等待服务器确认</p>
<p>第二次握手：服务器收到syn包，必须确认客户的syn，同时自己也发送一个syn包，此时服务器进入SYN_RECV状态</p>
<p>第三次握手：客户端收到服务器的SYN+ACK包，向服务器发送确认包ACK，此包发送完毕，客户端和服务器进入established（建立连接）阶段，完成三次握手。</p>
<h3 id="63-TCP释放（四次挥手）"><a href="#63-TCP释放（四次挥手）" class="headerlink" title="63.TCP释放（四次挥手）"></a>63.TCP释放（四次挥手）</h3><p>1.客户进程先发送连接释放报文段，并停止发送数据，此时客户端进入“终止等待1”状态。</p>
<p>2.服务器收到报文段后立即发出确认，同时服务器进程进入“被动关闭”状态，TCP服务器向应用层进程发送通知，此时TCP连接处于“半关闭状态”，客户收到服务器的确认之后，进入“终止等待2”状态。</p>
<p>3.若服务器已没有要向客户端发送的数据，其应用进程通知TCP释放连接，服务器发送释放连接报文，并进入“最后确认”状态，等待客户确认。</p>
<p>4.客户收到报文后，发出确认，进入“时间等待”状态，服务器收到确认后，就进入关闭状态，客户需要经过等待计时器设置的时间后，进入关闭状态，此时TCP连接已经释放。</p>
<h3 id="64-TCP如何保证传输可靠性"><a href="#64-TCP如何保证传输可靠性" class="headerlink" title="64.TCP如何保证传输可靠性"></a>64.TCP如何保证传输可靠性</h3><p>数据包校验，丢弃重复数据，应答机制，超时重发，流量控制</p>
<h3 id="65-TCP协议和IP协议的区别"><a href="#65-TCP协议和IP协议的区别" class="headerlink" title="65.TCP协议和IP协议的区别"></a>65.TCP协议和IP协议的区别</h3><p>1.IP协议提供的是不可靠的“面向非连接”的服务。TCP协议提供的是可靠的“面向连接”的服务</p>
<p>2.TCP协议实现的是主机应用程序之间的通信，IP协议只实现主机之间的通信</p>
<p>3.TCP协议是以IP协议为基础实现的，给应用层提供服务。IP协议为TCP协议提供服务。</p>
<p>简单来说，IP协议负责将数据从一台主机传输到另一台主机，而TCP协议保证传输的正确性。</p>
<h3 id="66-TCP报文段的首部格式"><a href="#66-TCP报文段的首部格式" class="headerlink" title="66.TCP报文段的首部格式"></a>66.TCP报文段的首部格式</h3><p>序号，确认号，数据偏移，紧急URG，确认ACK，推送PSH，复位RST，同步SYN，窗口，检验和，MSS（最大报文长度）</p>
<h3 id="67-流量控制和拥塞控制的概念"><a href="#67-流量控制和拥塞控制的概念" class="headerlink" title="67.流量控制和拥塞控制的概念"></a>67.流量控制和拥塞控制的概念</h3><p>流量控制:主要针对的是端到端的传输中控制流量大小并保证传输的可靠性。流量控制往往是指点对点通信量的控制，所要做的是抑制发送端发送数据的速率。</p>
<p>拥塞控制：主要是一个全局性过程，涉及到所有主机、路由器，以及与降低网络传输性能有关的所有因素。如果有发生丢包则通过拥塞控制减小窗口，确定出合适的拥塞窗口。</p>
<h3 id="68-流量控制和拥塞控制的异同"><a href="#68-流量控制和拥塞控制的异同" class="headerlink" title="68.流量控制和拥塞控制的异同"></a>68.流量控制和拥塞控制的异同</h3><p>拥塞控制：是防止过多的数据注入到网络中，这样可以使网络中的路由器或链路不致过载，使网络能够承受现有的网络负荷。拥塞控制是一个全局性的过程，涉及到所有的主机、所有的路由器，以及与降低网络传输性能有关的所有因素。拥塞控制要考虑网络资源分配的公平性。拥塞控制必须保证通信子网能正常传输数据，包括流量控制，是全局性问题。</p>
<p>流量控制：根据接收端能承受的数据速度来调节发送端传输数据的速率，防止到达接收端的数据速率超过接收端的处理速率，只与发送者与接受者之前的点到点的通信有关，是个端到端的问题。</p>
<h3 id="69-简述流量控制在网络工作中的意义"><a href="#69-简述流量控制在网络工作中的意义" class="headerlink" title="69.简述流量控制在网络工作中的意义"></a>69.简述流量控制在网络工作中的意义</h3><p>流量控制是让发送方的速率不要太快，要让接收方来得及接收，即使收发双方的速率得以匹配，避免造成数据丢失。有三种流量的控制方式：缓存、拥塞避免、窗口机制。流量控制是以滑动窗口的原理来避免从高带宽向低带宽进行数据传输所带来的网络拥塞；流量控制限制了进入网络中的信息总量，可以在一定程度上起到缓解网络拥塞的作用。流量控制可以使网络中的传输速率达到较高，维护网络的通信，使网络的吞吐量维持在较大值。</p>
<h3 id="70-流量控制与路由选择有何异同"><a href="#70-流量控制与路由选择有何异同" class="headerlink" title="70.流量控制与路由选择有何异同"></a>70.流量控制与路由选择有何异同</h3><p>1.路由选择是网络中的所有结点共同协调工作的结果。其次，路由选择的环境往往是在变化的，而这种变化有时无法事先知道。而流量控制是收发两端共同协调工作的结果。</p>
<p>2.好的流量控制可以使更多的通信量流入网络，而好的路由选择可使网络的平均时延较小。</p>
<p>3.路由的选择可保证分组通过一条最佳的路径达到目的。</p>
<h3 id="71-应用层的协议"><a href="#71-应用层的协议" class="headerlink" title="71.应用层的协议"></a>71.应用层的协议</h3><p>DNS：将域名解析成IP地址</p>
<p>DHCP：使主机动态获取IP地址</p>
<p>HTTP：超文本传输协议</p>
<p>FTP：文件传输协议</p>
<p>SMTP：邮件发送协议</p>
<p>POP3、IMAP：邮件接收协议</p>
<h3 id="72-电子邮件的组成"><a href="#72-电子邮件的组成" class="headerlink" title="72.电子邮件的组成"></a>72.电子邮件的组成</h3><p>用户代理UA：用户与电子邮件系统的接口</p>
<p>邮件服务器：发送和接收邮件，同时还要向发件人报告邮件传送的结果。按客户服务器工作。</p>
<p>邮件服务器之间传送邮件需要用到两种协议：<br>邮件发送协议：SMTP<br>邮件接收协议：POP3</p>
<p>两个协议都是用TCP连接</p>
<h3 id="73-简述SMTP通信三个阶段的过程"><a href="#73-简述SMTP通信三个阶段的过程" class="headerlink" title="73.简述SMTP通信三个阶段的过程"></a>73.简述SMTP通信三个阶段的过程</h3><p>1.建立连接：连接是在发送主机的SMTP客户和接收主机的SMTP服务器之间建立的。SMTP不使用中间的邮件服务器。</p>
<p>2.邮件传送</p>
<p>3.释放连接：邮件发送完毕后，SMTP应释放TCP连接</p>
<h3 id="74-邮件读取协议POP3和IMAP的特点"><a href="#74-邮件读取协议POP3和IMAP的特点" class="headerlink" title="74.邮件读取协议POP3和IMAP的特点"></a>74.邮件读取协议POP3和IMAP的特点</h3><p>POP3：只要用户从邮件服务器中读取了邮件，邮件服务器就把这个邮件删除。</p>
<p>IMAP:用户可以在不同地方使用不同的计算机随时处理自己的邮件，还允许用户只读取邮件的一部分。缺点就是想查询自己的邮件，必须先上网。</p>
<h3 id="75-网络时延由哪几部分组成？各产生与何处？"><a href="#75-网络时延由哪几部分组成？各产生与何处？" class="headerlink" title="75.网络时延由哪几部分组成？各产生与何处？"></a>75.网络时延由哪几部分组成？各产生与何处？</h3><p>一般来讲，网络时延主要是由发送时延和传播时延组成，发送时延是将数据分组从第一个比特流到最后一个比特流全部推到链路上所花费的时间。传播时延是数据分组在链路上传输所需要的时间，若链路拥塞的时候，分组还要经受排队时延，这是分组在链路上等待传输所花费的时间</p>
<p>时延&#x3D;发送时延+传播时延+处理时延+排队时延</p>
<h3 id="76-简述HTTP和HTTPS的区别"><a href="#76-简述HTTP和HTTPS的区别" class="headerlink" title="76.简述HTTP和HTTPS的区别"></a>76.简述HTTP和HTTPS的区别</h3><p>HTTP协议运行在TCP之上，明文传输，客户端与服务器端都无法验证对方的身份；</p>
<p>HTTPS是身披SSL外壳的HTTP，运行与SSL上，SSL运行与TCP之上，是添加了加密和认证机制的HTTP。</p>
<p>两者之间有如下不同：<br>端口不同：HTTP和HTTPS使用不同的连接方式，用的端口也不一样，前者是80，后者是443</p>
<p>资源消耗：和HTTP通信相比，HTTPS通信会由于加减密处理消耗更多的CPU和内存资源</p>
<p>开销：HTTP通信需要证书，而证书需要向认证机构购买</p>
<p>加密机制：HTTPS的加密机制是一种共享密钥加密和公开密钥加密并用的混合加密机制</p>
<h3 id="77-有连接服务和无连接服务"><a href="#77-有连接服务和无连接服务" class="headerlink" title="77.有连接服务和无连接服务"></a>77.有连接服务和无连接服务</h3><p>面向连接服务具有连接建立、数据传输、连接释放这三个阶段。</p>
<p>面向连接服务是在数据交换之前，必须先建立连接，当数据交换结束后，则必须终止这个连接。在传送数据时时按序传送的，是可靠交付。</p>
<p>无连接服务则是两个实体之间的通信不需要先建立好一个连接，资源将在数据传输时动态地进行分配。</p>
<p>无连接服务的优点是灵活方便和比较迅速，但无连接服务不能防止报文的丢失，重复或失序。是一种不可靠的服务</p>
<h3 id="78-简述CAMA-x2F-CD协议工作原理"><a href="#78-简述CAMA-x2F-CD协议工作原理" class="headerlink" title="78.简述CAMA&#x2F;CD协议工作原理"></a>78.简述CAMA&#x2F;CD协议工作原理</h3><p>即载波监听，多点接入，碰撞检测</p>
<p>首先，每个站点发送数据之前必须监听信道的忙、闲状态。如果信道空闲，立即发送数据，同时进行冲突检测。如果信道忙，站点继续侦听总线，指导信道变成空闲。如果在数据发送过程中检测到冲突，将立即停止发送数据并等待一段随机长的时间，然后重复上述过程。</p>
<p>即先听后发，边听边发，冲突检测，延时重发</p>
<h3 id="79-交换机、路由器、网卡、网桥、集线器、中继器分别工作在哪一层"><a href="#79-交换机、路由器、网卡、网桥、集线器、中继器分别工作在哪一层" class="headerlink" title="79.交换机、路由器、网卡、网桥、集线器、中继器分别工作在哪一层"></a>79.交换机、路由器、网卡、网桥、集线器、中继器分别工作在哪一层</h3><p>路由器工作在网络层</p>
<p>交换机、网桥工作在数据链路层	</p>
<p>中继器、集线器工作在物理层</p>
<p>网卡属于OSI的物理层与链路层，它工作在物理层和数据链路层的MAC子层</p>
<h3 id="80-介绍B-x2F-S结构基本原理，Browser-x2F-Service"><a href="#80-介绍B-x2F-S结构基本原理，Browser-x2F-Service" class="headerlink" title="80.介绍B&#x2F;S结构基本原理，Browser&#x2F;Service"></a>80.介绍B&#x2F;S结构基本原理，Browser&#x2F;Service</h3><p>客户端的浏览器通过URL访问Web服务器，Web服务器请求数据库服务器，并将获得的结果以HTML的形式返回客户端浏览器</p>
<h3 id="81-以太网，无线局域网发送数据后是否需要对方确认"><a href="#81-以太网，无线局域网发送数据后是否需要对方确认" class="headerlink" title="81.以太网，无线局域网发送数据后是否需要对方确认"></a>81.以太网，无线局域网发送数据后是否需要对方确认</h3><p>以太网不需要，无线局域网需要</p>
<p>由于无线局域网的MAC协议不进行碰撞检测，而且无线信道易受干扰，导致大量帧因为碰撞或其他干扰不能被目的站正确接收，因此在无线局域网上发送数据帧后要对方必须发回确认帧，若超时后收不到确认，则进行重传。<br>而在以太网有线网络中，可以很容易实现碰撞检测，当信号碰撞时能及时检测并进行重发。</p>
<h3 id="82-IP地址的分类"><a href="#82-IP地址的分类" class="headerlink" title="82.IP地址的分类"></a>82.IP地址的分类</h3><p><img src="C:\Users\13926\AppData\Roaming\Typora\typora-user-images\1678970981852.png" alt="1678970981852"></p>
<p>A类地址：以0开头，第一个字节范围 1~126</p>
<p>B类地址：以10开头，128~191</p>
<p>C类地址：以110开头，192~223</p>
<p>IP地址与子网掩码相与得到主机号</p>
<h3 id="83-广域网和局域网"><a href="#83-广域网和局域网" class="headerlink" title="83. 广域网和局域网"></a>83. 广域网和局域网</h3><p>广域网：通常跨接很大的物理范围，能连接多个城市或国家。广域网的通信子网主要使用分组交换技术。<br>广域网的通信子网可以利用公用分组交换网、卫星通信网和无线分组交换网，它将分布在不同地区的局域网或计算机系统互连起来，达到资源共享的目的。因特网是世界范围内最大的广域网</p>
<p>局域网：是指在某一区域内由多台计算机互联成的计算机组，局域网是封闭型的</p>
<h3 id="84-网关"><a href="#84-网关" class="headerlink" title="84.网关"></a>84.网关</h3><p>又称网间连接器、协议转换器。网关在网络层以上实现网络互连，是最复杂的网络互联设备，仅用于两个高层协议不同的网络互连。网关既可以用于广域网互连，也可以用于局域网互连。网关是一种充当转换重任的计算机系统或设备，是一个翻译器。</p>
<h3 id="85-网卡的功能"><a href="#85-网卡的功能" class="headerlink" title="85.网卡的功能"></a>85.网卡的功能</h3><p>也称网络适配器，是电脑与局域网相互连接的设备</p>
<p>功能：</p>
<p>一是将电脑的数据封装为帧，并通过网线将数据发送到网络上去</p>
<p>二是接收网络上其他设备传过来的帧并将帧重新组合成数据，发送到所在的电脑中</p>
<h1 id="数据库"><a href="#数据库" class="headerlink" title="数据库"></a>数据库</h1><h3 id="1-数据库的设计过程"><a href="#1-数据库的设计过程" class="headerlink" title="1.数据库的设计过程"></a>1.数据库的设计过程</h3><p>1.需求分析阶段</p>
<p>准确了解和分析用户需求</p>
<p>2.概念结构设计阶段</p>
<p>对用户需求进行综合、归纳和抽象，形成概念模型</p>
<p>3.逻辑结构设计阶段</p>
<p>将概念结构设计阶段设计好的ER图转化为某个DBMS所支持的数据模型，并对其进行优化步骤</p>
<p>4.物理结构设计阶段</p>
<p>为数据模型选取一个最适合应用环境的物理结构</p>
<p>5.数据库实施阶段</p>
<p>设计人员运用DBMS提供的数据语言和工具，根据逻辑设计和物理设计的结果建立数据库，编制和调试应用程序，组织程序入库，并进行试运行。</p>
<p>6.数据库运行和维护阶段</p>
<p>在数据库的运行过程中对其进行调整，评价和修改。</p>
<h3 id="2-事务的概念和特征"><a href="#2-事务的概念和特征" class="headerlink" title="2.事务的概念和特征"></a>2.事务的概念和特征</h3><p>事务是作为单个逻辑工作单元执行的一系列操作，要么全做，要么全不做。</p>
<p>四个特征：</p>
<p>原子性：事务中包含的所有操作要么都做，要么都不做</p>
<p>一致性：事务必须使数据库从一个一致性状态变到另一个一致性状态</p>
<p>隔离性：一个事务的执行不能被其他事务干扰</p>
<p>持久性：事务一旦提交，对数据库的改变是永久性的</p>
<h3 id="3-什么是完整性约束"><a href="#3-什么是完整性约束" class="headerlink" title="3.什么是完整性约束"></a>3.什么是完整性约束</h3><p>完整性约束是一组完整性规则的集合，它是对数据模型及其联系所具有的制约和依赖性规则，用来保证数据的正确性，有效性和兼容性。</p>
<h3 id="4-和文件系统相比，数据库系统的-优点"><a href="#4-和文件系统相比，数据库系统的-优点" class="headerlink" title="4.和文件系统相比，数据库系统的 优点"></a>4.和文件系统相比，数据库系统的 优点</h3><p>1.提高了数据的共享性，使多个用户能够同时访问数据库中的数据</p>
<p>2.减少了数据的冗余 度</p>
<p>3.数据独立性高</p>
<p>两者的区别：</p>
<p><img src="C:\Users\13926\AppData\Roaming\Typora\typora-user-images\1678965531296.png" alt="1678965531296"></p>
<h4 id="两者的联系"><a href="#两者的联系" class="headerlink" title="两者的联系"></a>两者的联系</h4><p>1.均为数据组织的管理技术</p>
<p>2.均有数据管理软件管理数据，程序和数据之间用存取方法进行转换</p>
<p>3.数据库系统是在文件系统的基础上发展而来</p>
<h3 id="5-关系代数（关系数据库）"><a href="#5-关系代数（关系数据库）" class="headerlink" title="5.关系代数（关系数据库）"></a>5.关系代数（关系数据库）</h3><p>关系代数是一种抽象的查询语言，用对关系的运算来表达查询，作为研究关系数据语言的数学工具。关系代数的运算对象是关系，运算结果也是关系。专门的关系运算包括：选择，投影，连接，除法</p>
<h3 id="6-数据库的三范式"><a href="#6-数据库的三范式" class="headerlink" title="6.数据库的三范式"></a>6.数据库的三范式</h3><p>1NF：保证列的原子性（不可分割性）</p>
<p>2NF：属性完全依赖于主键（无多主键）</p>
<p>3NF：属性不能间接依赖于主属性</p>
<h3 id="7-数据库中有哪些数据模型"><a href="#7-数据库中有哪些数据模型" class="headerlink" title="7.数据库中有哪些数据模型"></a>7.数据库中有哪些数据模型</h3><p>层次模型，网状模型，关系模型，对象模型，关系对象模型</p>
<h3 id="8-数据库的数据保护有哪些，怎么实现"><a href="#8-数据库的数据保护有哪些，怎么实现" class="headerlink" title="8.数据库的数据保护有哪些，怎么实现"></a>8.数据库的数据保护有哪些，怎么实现</h3><p>非法使用数据库，造成的数据泄露，更改和破坏；防止多个用户同时存取同一数据，造成的数据不一致</p>
<p>通过四方面来实现</p>
<p>安全性控制：保证数据安全。方法有用户身份鉴定，数据加密，多层存取控制</p>
<p>完整性控制：保证数据正确性</p>
<p>并发性控制：解决多用户冲突</p>
<p>数据恢复</p>
<h3 id="9-ER模型"><a href="#9-ER模型" class="headerlink" title="9.ER模型"></a>9.ER模型</h3><p>实体：考虑问题的对象</p>
<p>属性：实体或联系的某一特性</p>
<p>联系：实体之间的联系</p>
<h3 id="10-存储过程"><a href="#10-存储过程" class="headerlink" title="10.存储过程"></a>10.存储过程</h3><p>是在大型数据库系统中，一组为了完成特定功能的SQL语句集，存储在数据库中，经过一次编译后再次调用不需要再次编译，用户指定存储过程的名字并给出参数来执行它。</p>
<p>存储过程是数据库的一个重要对象，相当于数据库的函数</p>
<p>存储过程的能力大大增强了SQL语言的功能和灵活性。</p>
<h3 id="11-视图的作用"><a href="#11-视图的作用" class="headerlink" title="11.视图的作用"></a>11.视图的作用</h3><p>简化数据查询语句</p>
<p>使用户能从多角度看到同一数据</p>
<p>提高了数据的安全性</p>
<p>提供了一定程度的逻辑独立性</p>
<h3 id="12-数据库的三级模式"><a href="#12-数据库的三级模式" class="headerlink" title="12.数据库的三级模式"></a>12.数据库的三级模式</h3><p>概念模式是介于内模式和外模式之间的中间层次，是关系的</p>
<p>外模式它最接近用户 ，是用户看到的数据视图，是关系的</p>
<p>内模式接近物理存储，是数据的物理存储方式，无关系的</p>
<h3 id="13-自主访问控制和强制访问控制"><a href="#13-自主访问控制和强制访问控制" class="headerlink" title="13.自主访问控制和强制访问控制"></a>13.自主访问控制和强制访问控制</h3><p>自主访问控制：定义各个用户对不同数据对象的存取权限。当用户对数据库访问时，首先检查用户的存取权限，防止不合法用户对数据的存取</p>
<p>强制访问控制：每一个数据对象都被强制的标以一定的密级，每一个用户也被授予某一个级别的许可证，系统规定只有具有某一级别的用户才能存取某一密级的数据对象。</p>
<h3 id="14-存取控制机制是如何确定能否存取客体的"><a href="#14-存取控制机制是如何确定能否存取客体的" class="headerlink" title="14.存取控制机制是如何确定能否存取客体的"></a>14.存取控制机制是如何确定能否存取客体的</h3><p>强制存取的规则：</p>
<p>仅当主体的许可证级别大于或等于客体的密级时才能读相应的客体</p>
<p>仅当主体的许可证级别等于客体的密级时才能写相应的客体</p>
<h3 id="15-公共密钥和传统密钥"><a href="#15-公共密钥和传统密钥" class="headerlink" title="15.公共密钥和传统密钥"></a>15.公共密钥和传统密钥</h3><p>公共密钥：<br>公共密钥使用两个密钥取代常规的一个密钥，一个公共密钥被用来加密数据，而另一个私人密钥被用来解密数据。</p>
<p>传统密码的缺点：</p>
<p>1.收发双方持有相同密钥，密钥分配困难</p>
<p>2.不能方便的实现数字签名，应用不方便</p>
<p>公共密钥的优点：<br>1.用户可以把用于加密的密钥，公开地分发给任何用户</p>
<p>2.公共密钥加密系统允许用户事先把公共密钥发表出来</p>
<p>3.提供了数字签名的公开鉴定系统</p>
<h3 id="16-orm（对象关系映射）"><a href="#16-orm（对象关系映射）" class="headerlink" title="16.orm（对象关系映射）"></a>16.orm（对象关系映射）</h3><p>是一种程序技术，用于实现面向对象编程语言里不同类型系统的数据之间的转换。从效果上来说，它其实是创建了一个可在编程语言里使用的–虚拟对象数据库</p>
<h1 id="软件工程"><a href="#软件工程" class="headerlink" title="软件工程"></a>软件工程</h1><h3 id="1-黑盒测试和白盒测试"><a href="#1-黑盒测试和白盒测试" class="headerlink" title="1.黑盒测试和白盒测试"></a>1.黑盒测试和白盒测试</h3><p>黑盒测试也称为功能测试，它是用来测试每个功能是否都能正常使用。在测试时，把程序看作一个不能打开的黑盒子，在完全不考虑程序内部结构额内部特性的情况下进行测试。</p>
<p>白盒测试也称结构测试，它是知道产品内部工作过程，可通过测试来检测产品内部动作是否说明书的规定正常运行</p>
<h3 id="2-α测试和β测试"><a href="#2-α测试和β测试" class="headerlink" title="2.α测试和β测试"></a>2.α测试和β测试</h3><p>a测试是由用户在开发环境下进行的测试。</p>
<p>b测试是软件的用户在实际使用环境下进行的测试，开发者通常不在测试现场。相当于公开测试</p>
<p>区别：a测试由开发人员或测试人员在场，可随时记录错误和使用中出现的问题。而b测试开发人员和测试人员都不在场。</p>
<h3 id="3-模块化软件开发"><a href="#3-模块化软件开发" class="headerlink" title="3.模块化软件开发"></a>3.模块化软件开发</h3><p>把一个系统分解成各个不同的子模块，不同的开发者专注于对其中某一模块的开发，基于模块化的性质，每个模块在开发出来之后都可以通过一个被称作是内核的源系统进行信息交流，发挥整个模块的功能，同时也不会影响其他模块功能的发挥。而且在模块整合在一起后，会使得整个系统增加的功能要超过该模块本身的功能。</p>
<h3 id="4-软件形式化的理解"><a href="#4-软件形式化的理解" class="headerlink" title="4.软件形式化的理解"></a>4.软件形式化的理解</h3><p>软件形式化是指建立在严格数学基础上的软件开发方法。形式化方法的本质是基于数学的方法来描述目标软件系统属性的一种技术</p>
<h3 id="5-软件工程的重构和设计模式"><a href="#5-软件工程的重构和设计模式" class="headerlink" title="5.软件工程的重构和设计模式"></a>5.软件工程的重构和设计模式</h3><p>软件设计模式又称设计模式，是一套被反复使用、多数人知晓的代码设计经验的总结。使用设计模式是为了可重用代码、让代码更容易被他人理解、保证代码可靠性、程序的重用性。</p>
<p>重构就是在不改变软件现有功能的基础上，通过调整程序代码改善软件的质量、性能、使其程序的设计模式和架构更趋合理，提高软件的扩展性和维护性。</p>
<p>目的：提高其可理解性，降低其修改成本</p>
<p>程序的功能和结果没有任何的变化。重构只是对程序内部结构进行调整，让代码更加容易理解，然后更容易维护。也就是代码的优化。重构属于软件设计范畴</p>
<h3 id="6-完整性约束"><a href="#6-完整性约束" class="headerlink" title="6.完整性约束"></a>6.完整性约束</h3><p>是为了保证数据库中数据的正确性和相容性，对关系模型提出的某种约束条件或规则</p>
<p>实体完整性：是指一个关系中的所有主属性不能取空值</p>
<p>参照完整性：参照完整性要求关系中不允许引用不存在的实体。又称引用完整性</p>
<p>用户定义完整性：用户定义某个具体数据库所涉及的数据必须满足的约束条件，是由具体应用环境来确定的。</p>
<h3 id="7-软件危机"><a href="#7-软件危机" class="headerlink" title="7. 软件危机"></a>7. 软件危机</h3><h4 id="软件危机是什么"><a href="#软件危机是什么" class="headerlink" title="软件危机是什么"></a>软件危机是什么</h4><p>软件危机是指落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发和维护过程中出现的一系列严重问题的现象。</p>
<h4 id="软件危机的形成"><a href="#软件危机的形成" class="headerlink" title="软件危机的形成"></a>软件危机的形成</h4><p>1.软件生产率大幅提高，生产能力过剩</p>
<p>2.软件生产随规模增大，复杂度增大</p>
<p>3.软件生产率很低</p>
<p>4.硬、软件供需失衡</p>
<h4 id="软件危机的具体体现"><a href="#软件危机的具体体现" class="headerlink" title="软件危机的具体体现"></a>软件危机的具体体现</h4><p>1.软件开发进度难以预测</p>
<p>2.软件开发成本难以控制</p>
<p>3.用户对产品功能难以满足</p>
<p>4.软件产品质量难以保证</p>
<p>5.软件产品难以维护</p>
<h3 id="8-软件工程是什么"><a href="#8-软件工程是什么" class="headerlink" title="8.软件工程是什么"></a>8.软件工程是什么</h3><p>是一门研究和应用如何以系统性的、规范化的、可定量的过程化方法去开发和维护软件，以及如何把经过时间考研而证明正确的管理技术和当前能够得到的最好的技术方法结合起来的学科</p>
<h3 id="9-软件模型的定义，有哪几类"><a href="#9-软件模型的定义，有哪几类" class="headerlink" title="9.软件模型的定义，有哪几类"></a>9.软件模型的定义，有哪几类</h3><p>软件开发模型是指软件开发全部过程、活动和任务的结构框架。软件开发包括需求、设计、编码和测试等阶段，有时也包括维护阶段</p>
<p>边做边改模型</p>
<p>瀑布模型</p>
<p>快速原型模型</p>
<p>增量模型</p>
<p>螺旋模型</p>
<p>演化模型</p>
<p>喷泉模型</p>
<p>混合模型</p>
<h3 id="10-设计模式"><a href="#10-设计模式" class="headerlink" title="10.设计模式"></a>10.设计模式</h3><h4 id="什么是设计模式"><a href="#什么是设计模式" class="headerlink" title="什么是设计模式"></a>什么是设计模式</h4><p>设计模式是一套被反复使用、多人知晓的、经过分类的、代码设计经验的总结。</p>
<h4 id="使用设计模式的目的"><a href="#使用设计模式的目的" class="headerlink" title="使用设计模式的目的"></a>使用设计模式的目的</h4><p>为了代码的可重用性、让代码更加容易被他人理解、保证代码的可靠性。设计模式使代码编写真正工程化，是软件工程的基石。</p>
<h4 id="设计模式的典型例子"><a href="#设计模式的典型例子" class="headerlink" title="设计模式的典型例子"></a>设计模式的典型例子</h4><p>单例模式：保证一个类仅有一个实例，并提供一个访问它的全局访问点</p>
<p>工厂模式：定义一个用于创建对象的接口，让子类决定实例化哪一个类</p>
<h3 id="11-介绍一下结构优化设计"><a href="#11-介绍一下结构优化设计" class="headerlink" title="11.介绍一下结构优化设计"></a>11.介绍一下结构优化设计</h3><p>结构优化设计是在给定的约束条件下，按某种目标求出最好的设计方案。</p>
<p>如以结构的重量最小为目标，则称为最下重量设计。</p>
<h3 id="12-完全测试有可能吗"><a href="#12-完全测试有可能吗" class="headerlink" title="12.完全测试有可能吗"></a>12.完全测试有可能吗</h3><p>测试的覆盖率几乎不可能达到100%，也就是说，软件测试不能穷举所有的测试用例，不能将程序中所有的路径都测试一遍。如果有充足的时间不断地进行测试，总是可以找到更多的缺陷。</p>
<h3 id="13-瀑布模型"><a href="#13-瀑布模型" class="headerlink" title="13.瀑布模型"></a>13.瀑布模型</h3><h4 id="是什么"><a href="#是什么" class="headerlink" title="是什么"></a>是什么</h4><p>瀑布模型要求软件开发严格按照 需求–分析–设计–编码–测试 的阶段进行，每一个阶段都可以定义明确的产出物和验证准则。在每一个阶段完成后都可以组织相关的评审和验证，只有在评审通过后才能进入到下一阶段。</p>
<h4 id="有什么优点"><a href="#有什么优点" class="headerlink" title="有什么优点"></a>有什么优点</h4><p>采用瀑布模型可以保证整个软件产品较高的质量，保证缺陷能够提前地被发现和解决。可以保证系统在整体上的充分把握，使系统具备良好的扩展性和可维护性。</p>
<h3 id="14-结构化设计，结构化分析"><a href="#14-结构化设计，结构化分析" class="headerlink" title="14.结构化设计，结构化分析"></a>14.结构化设计，结构化分析</h3><p>结构化设计也称SD，是一种面向数据流的设计方法，目的在于确定软件的结构</p>
<p>结构化分析是一种面向功能或面向数据流的需求分析方法，采用自顶向下、逐层分解的方法，建立系统的处理流程</p>
<h3 id="15-软件需求分析"><a href="#15-软件需求分析" class="headerlink" title="15.软件需求分析"></a>15.软件需求分析</h3><p>软件需求分析就是把软件计划期间建立的软件可行性分析求精和细化，分析各种可能的解法，并且分配给各个软件元素。需求分析是软件定义阶段的最后一步，是确定系统必须完成哪些工作，也就是对目标系统提出完整、准确、清晰、具体的要求</p>
<p>软件需求包括三个不同的层次：业务需求，用户需求和功能需求</p>
<p>1.业务需求：反应了客户对系统、产品高层次的目标要求</p>
<p>2.用户需求：文档描述了用户使用产品必须要完成的任务</p>
<p>3.功能需求：定义了开发人员必须实现的软件功能。</p>
<h3 id="16"><a href="#16" class="headerlink" title="16."></a>16.</h3><h1 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h1><h3 id="1-进程和线程的区别："><a href="#1-进程和线程的区别：" class="headerlink" title="1.进程和线程的区别："></a>1.进程和线程的区别：</h3><p>1.进程是拥有资源的基本单位，而线程是调度和分配的基本单位</p>
<p>2.进程拥有资源，而线程不拥有资源</p>
<p>3.创建或撤销进程时操作系统所付出的开销比进程大。</p>
<h3 id="2-面向过程和面向对象"><a href="#2-面向过程和面向对象" class="headerlink" title="2.面向过程和面向对象"></a>2.面向过程和面向对象</h3><p>面向过程就是分析出解决问题所需要的步骤，然后用函数把这些步骤一步一步实现，使用的时候调用就可以了</p>
<p>面向对象是把构成问题分解成各个对象。建立对象的目的不是为了完成一个步骤，而是为了描述某个事务在解决整个问题的步骤中的行为。</p>
<h3 id="3-作业调度、中级调度和进程调度"><a href="#3-作业调度、中级调度和进程调度" class="headerlink" title="3.作业调度、中级调度和进程调度"></a>3.作业调度、中级调度和进程调度</h3><p>作业调度的主要任务是按一定的原则从外存上处于后备状态的作业中挑选作业进入内存，为它们创建进程，分配必要的资源，并将其放入就绪队列中</p>
<p>中级调度为了提高内存利用率和系统吞吐量，把暂时不运行的进程从内存调至外存</p>
<p>进程调度：根据某种算法，决定就绪队列中哪个进程应该获得处理机，并由分派程序将处理机分配给被选中的进程</p>
<h3 id="4-什么是操作系统"><a href="#4-什么是操作系统" class="headerlink" title="4.什么是操作系统"></a>4.什么是操作系统</h3><p>操作系统是控制和管理整个计算机系统的硬件和软件资源，合理的组织、调度计算机的工作与资源的分配，进而为用户和其他软件提供方便接口与环境的程序集合。</p>
<h3 id="5-操作系统的功能"><a href="#5-操作系统的功能" class="headerlink" title="5.操作系统的功能"></a>5.操作系统的功能</h3><p>存储器管理</p>
<p>处理机管理</p>
<p>设备管理</p>
<p>文件管理</p>
<p>用户接口管理</p>
<h3 id="6-操作系统基本特性"><a href="#6-操作系统基本特性" class="headerlink" title="6.操作系统基本特性"></a>6.操作系统基本特性</h3><p>并发性：两个或多个事件在同一时间间隔内发生</p>
<p>共享性：系统中的资源可供内存中多个并发执行的进程共同使用</p>
<p>虚拟性：把一个物理上的实体变为若干逻辑上的对应物</p>
<p>异步性：进程的执行以不可预知的速度向前推进</p>
<h3 id="7-操作系统的发展历程"><a href="#7-操作系统的发展历程" class="headerlink" title="7.操作系统的发展历程"></a>7.操作系统的发展历程</h3><p>1.手工操作阶段</p>
<p>2.批处理阶段</p>
<p>单道批处理系统：对作业的处理是成批进行的，但是内存中始终只保持一道作业，无法充分利用系统中的所有资源</p>
<p>多道批处理系统：允许多个程序同时进入内存并允许它们在cpu中交替运行，共享各种硬软件资源，由作业调度程序自动选择作业运行</p>
<p>3.分时操作系统（为了满足用户对人机交互的需求，交互性强）</p>
<p>特征：</p>
<p>多路性（允许多个用户共享一台计算机，提高资源利用率）</p>
<p>独立性（每个用户在自己终端上运行操作，互不干扰）、</p>
<p>及时性</p>
<p>交互性（用户可以通过终端与系统进行广泛的对话）</p>
<p>分时系统实现中的关键问题：及时接收，及时处理</p>
<p>4.实时操作系统（所谓实时，是表示及时，可靠性强）</p>
<p>硬实时系统，软实时系统</p>
<p>特征：及时性，可靠性</p>
<h3 id="8-系统调用的相关问题"><a href="#8-系统调用的相关问题" class="headerlink" title="8.系统调用的相关问题"></a>8.系统调用的相关问题</h3><p>什么是系统调用：</p>
<p>Linux内核中设置了一组用于实现各种系统功能的子程序，称为系统调用</p>
<p>本质是应用程序请求操作系统内核完成某功能时的一种过程调用，目的是为了使应用程序可以通过系统调用，间接调用操作系统中的相关过程，取得相应的服务</p>
<p>系统调用的作用：</p>
<p>提供了用户与操作系统内核之间的接口，系统调用不仅可以供所有的应用程序使用，也可以供操作系统自身使用</p>
<p>操作系统内核运行在系统态，应用程序运行在用户态</p>
<p>系统调用与一般调用的区别：</p>
<p>运行状态不同：系统调用的调用过程和被调用过程运行在不同的状态</p>
<p>调用方法不同：系统调用必须通过软中断机制首先进入系统核心，然后才能转向相应的命令处理程序</p>
<p>返回问题：在采用抢占式调度的系统中，当系统调用返回时，要重新进行调度分析——是否有更高级优先级的任务就绪。而普通的过程调用直接返回调用过程继续执行</p>
<h3 id="9-带宽对于计算机的意义"><a href="#9-带宽对于计算机的意义" class="headerlink" title="9.带宽对于计算机的意义"></a>9.带宽对于计算机的意义</h3><p>在计算机系统中，用带宽作为标识总线和内存性能的指标之一</p>
<p>总线带宽指的是总线在单位时间内可以传输的数据总量</p>
<p>内存带宽指的是内存总线所能提供的数据传输能力</p>
<h3 id="10-什么是线程，什么时候用线程"><a href="#10-什么是线程，什么时候用线程" class="headerlink" title="10. 什么是线程，什么时候用线程"></a>10. 什么是线程，什么时候用线程</h3><p>线程是进程的一个实体，是CPU调度和分配的基本单位，它是比进程更小的能独立运行的基本单位</p>
<p>1.需要频繁创建销毁的优先使用进程</p>
<p>2.线程的切换速度快，所以在需要大量计算，切换频繁时使用线程，还有耗时的操作使用线程可以提高应用程序的响应</p>
<p>3.并行操作时使用线程</p>
<h3 id="11-怎么用信号量克服忙等的问题"><a href="#11-怎么用信号量克服忙等的问题" class="headerlink" title="11.怎么用信号量克服忙等的问题"></a>11.怎么用信号量克服忙等的问题</h3><p>进程如果不能进入互斥区，则会一直在原地等待。这个时候通过信号量将处理机释放给其他进程。</p>
<p>满足让权等待：当进程不能进入自己的临界区时，应立即释放处理机，以免进程进入忙等状态。</p>
<h3 id="12-二进制文件和文本文件的存储区别"><a href="#12-二进制文件和文本文件的存储区别" class="headerlink" title="12.二进制文件和文本文件的存储区别"></a>12.二进制文件和文本文件的存储区别</h3><p>二进制读写是将内存里面的数据直接读写入文本中，而文本则是将数据先转换成了字符串，再写入文本中</p>
<h3 id="13-操作系统里死锁条件环路等待是怎么打破的"><a href="#13-操作系统里死锁条件环路等待是怎么打破的" class="headerlink" title="13.操作系统里死锁条件环路等待是怎么打破的"></a>13.操作系统里死锁条件环路等待是怎么打破的</h3><p>1.撤销陷于死锁的全部进程</p>
<p>2.逐个撤销陷于死锁的进程,直到死锁不存在</p>
<p>3,从陷于死锁的进程中逐个强迫放弃所占用的资源,直至死锁消失(内部)</p>
<p>4.从另外一些进程那里强制剥夺足够数量的资源分配给死锁进程,以解除死锁状态(外部)</p>
<h3 id="14-死锁产生的必要条件"><a href="#14-死锁产生的必要条件" class="headerlink" title="14.死锁产生的必要条件"></a>14.死锁产生的必要条件</h3><p>1.互斥条件(用户对所分配到的资源进行排他性使用)</p>
<p>2.请求和保持条件(进程已经至少保持了一个资源,但又提出了新的资源请求,该资源又被其他进程占有)</p>
<p>3.不剥夺条件(用户已获得的资源在未使用完之前不能被剥夺)</p>
<p>4.环路等待条件（在发生死锁时，必然存在一个进程和资源循环等待的环形链）</p>
<h3 id="15-分布式计算机系统"><a href="#15-分布式计算机系统" class="headerlink" title="15.分布式计算机系统"></a>15.分布式计算机系统</h3><p>分布式计算机系统是由多台计算机组成的系统，系统中各机无主次之分，各机通过通信交换信息，资源为所有用户所共享，若干台计算机可协助完成一个共同的任务。</p>
<h3 id="16-解释什么是带宽"><a href="#16-解释什么是带宽" class="headerlink" title="16.解释什么是带宽"></a>16.解释什么是带宽</h3><p>带宽是指在传输管道中可以传递数据的能力。对数字信号而言，带宽指单位时间能通过链路的数据量。</p>
<h1 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h1><h3 id="1-链表和数组的优缺点"><a href="#1-链表和数组的优缺点" class="headerlink" title="1.链表和数组的优缺点"></a>1.链表和数组的优缺点</h3><p>数组，优点：<br>内存空间占用的少<br>数组内的数据可以随机访问</p>
<p>缺点：大小固定，不适合动态存储和动态添加，可能浪费内存</p>
<p>链表，优点：<br>便于数据的插入和删除<br>内存地址利用率高<br>扩展性较好</p>
<p>缺点：不适合随机查找，定义指针增加内存开销</p>
<h3 id="2-算法的5个特性"><a href="#2-算法的5个特性" class="headerlink" title="2.算法的5个特性"></a>2.算法的5个特性</h3><p>算法：是对特定问题求解步骤的一种描述，是指令的有限序列，其中每一条指令表示一个或多个操作</p>
<p>有穷性：一个算法必须在执行有穷步之后结束，且每一步都在有穷时间内完成</p>
<p>确定性：算法中每条指令必须由确切的含义，对于相同的输入只能得出相同的输出</p>
<p>可行性：算法中的操作都可以通过已经实现的基本运算执行有限次来实现</p>
<p>输入，输出</p>
<p>一个算法可以没有输入，但不能没有输出</p>
<h3 id="3-算法应该达到的目标"><a href="#3-算法应该达到的目标" class="headerlink" title="3.算法应该达到的目标"></a>3.算法应该达到的目标</h3><p>正确性，可读性，健壮性，高效率和低存储</p>
<h3 id="4-时间复杂度和空间复杂度"><a href="#4-时间复杂度和空间复杂度" class="headerlink" title="4.时间复杂度和空间复杂度"></a>4.时间复杂度和空间复杂度</h3><p>时间复杂度是一个函数，它定量描述了该算法的运行时间</p>
<p>空间复杂度是对一个算法在运行过程中临时占用存储空间大小的量度</p>
<h3 id="5-动态规划算法和分治法的区别"><a href="#5-动态规划算法和分治法的区别" class="headerlink" title="5.动态规划算法和分治法的区别"></a>5.动态规划算法和分治法的区别</h3><p>动态规划算法的基本思想和分治法类似，都是将待求解的问题分解为若干个子问题，按顺序求解。前一个问题的解，为后一个问题的求解提供了有用信息。</p>
<p>但动态规划对每个子问题只求解一次，并把子问题的最优解保存起来</p>
<p>动态规划：子问题重叠</p>
<p>分治法：子问题独立</p>
<h3 id="6-动态规划和贪心算法"><a href="#6-动态规划和贪心算法" class="headerlink" title="6.动态规划和贪心算法"></a>6.动态规划和贪心算法</h3><p>动态规划和贪心算法都是一种递推算法，均用局部最优解来推导全局最优解。</p>
<p>贪心算法，局部最优，但不是全局最优</p>
<h3 id="7-迷宫用的什么算法"><a href="#7-迷宫用的什么算法" class="headerlink" title="7.迷宫用的什么算法"></a>7.迷宫用的什么算法</h3><p>1.深度优先算法2.Prim算法（与最小生成树的算法无关）</p>
<h3 id="8-栈的原理"><a href="#8-栈的原理" class="headerlink" title="8.栈的原理"></a>8.栈的原理</h3><p>栈是操作受限的线性表,只在一段进行插入和删除,称发生操作的一段为顶部,对应段为底部</p>
<h1 id="c语言"><a href="#c语言" class="headerlink" title="c语言"></a>c语言</h1><h3 id="1-java和c的区别"><a href="#1-java和c的区别" class="headerlink" title="1.java和c的区别"></a>1.java和c的区别</h3><p>c语言的底层的语言，java语言可以看做是在c上面封装起来的一种语言。</p>
<p>c:面向过程，执行效率高</p>
<p>java：面向对象，执行效率低，安全性高</p>
<p>为什么说java的安全性高</p>
<p>Java少了显示上的指针调用，少了程序上的内存释放，回收，这些都交给了JVM，<br>而且在内存分配中也做了一些检测，使得java的使用也变得相对简单许多，在语言自身上避免了很多不安全的可能出现。</p>
<h3 id="2-一个指针变量占几个字节"><a href="#2-一个指针变量占几个字节" class="headerlink" title="2.一个指针变量占几个字节"></a>2.一个指针变量占几个字节</h3><p>32位编译器下占用4个字节，64位编译器下占用8个字节</p>
<h3 id="3-纯函数、虚函数、抽象函数"><a href="#3-纯函数、虚函数、抽象函数" class="headerlink" title="3.纯函数、虚函数、抽象函数"></a>3.纯函数、虚函数、抽象函数</h3><p>纯函数是指不依赖且不改变它作用域之外的变量状态的函数</p>
<p>虚函数是指没有实现的，可以由子类继承并重写的函数</p>
<p>抽象函数：规定其非虚子类必须实现的函数，必须被重写</p>
<h3 id="4-逻辑地址、物理地址、相对地址"><a href="#4-逻辑地址、物理地址、相对地址" class="headerlink" title="4.逻辑地址、物理地址、相对地址"></a>4.逻辑地址、物理地址、相对地址</h3><p>逻辑地址：每个用户进程所看到的独立的地址空间，就是逻辑地址空间。逻辑地址空间里的地址，就是逻辑地址</p>
<p>物理地址：实际的存储器对应的地址空间，即为物理地址空间。物理地址空间里的地址，就是物理地址。</p>
<p>相对地址：是指相对于某个基准量编制时所使用的地址</p>
<h3 id="5-局部变量和全局变量可以同名吗"><a href="#5-局部变量和全局变量可以同名吗" class="headerlink" title="5. 局部变量和全局变量可以同名吗"></a>5. 局部变量和全局变量可以同名吗</h3><p>可以同名。当局部变量和全局变量同名，在函数内引用这个变量时，会用到同名的局部变量，而不会用到全局变量</p>
<h3 id="6-面向对象程序设计的三个基本特征"><a href="#6-面向对象程序设计的三个基本特征" class="headerlink" title="6.面向对象程序设计的三个基本特征"></a>6.面向对象程序设计的三个基本特征</h3><p>封装：把客观事物封装成抽象的类，并且类可以把自己的数据和方法只让可信的类或者对象操作，对不可信的进行信息隐藏</p>
<p>继承：它可以使用现有类的所有功能，并在无需重新编写原来的类的情况下对这些功能进行扩展</p>
<p>多态：就是向不同对象发送同一个消息，不同对象在接收时会产生不同的行	为</p>
<p>即同一操作作用于不同的对象，可以有不同的解释，产生不同的执行结果，这就是多态性。</p>
<h3 id="7-指针与引用的区别"><a href="#7-指针与引用的区别" class="headerlink" title="7.指针与引用的区别"></a>7.指针与引用的区别</h3><p>1.指针是一个变量，该变量存储的是一个地址，指向内存的一个存储单元；而引用只是原变量的一个别名</p>
<p>2.引用不可以为空，当被创建的时候，必须初始化，而指针可以是空置，在任何时候都可以初始化。</p>
<p>3.指针可以有多级，但引用只能是一级。</p>
<h3 id="8-面向对象的对象是什么，对象与对象之间怎么作用"><a href="#8-面向对象的对象是什么，对象与对象之间怎么作用" class="headerlink" title="8.面向对象的对象是什么，对象与对象之间怎么作用"></a>8.面向对象的对象是什么，对象与对象之间怎么作用</h3><p>面向对象就是：把数据及对数据的操作方法放在一起，作为一个相互依存的整体–对象</p>
<p> 对同类对象抽象出其共性，形成类。类中的大多数数据，只能用本类的方法进行处理。类通过一个简单的外部接口与外界发生关系，对象与对象之间通过消息进行通信。程序路程由用户在使用中决定。</p>
<p>对象即为人对各种具体物体抽象后的一个概念，如手机就是一个对象。</p>
<h3 id="9-heap和stack的区别"><a href="#9-heap和stack的区别" class="headerlink" title="9.heap和stack的区别"></a>9.heap和stack的区别</h3><p>1.heap是堆，stack是栈。</p>
<p>2.stack的空间由操作系统自动分配和释放，heap的空间是手动申请和释放的，heap常用new关键字来分配</p>
<p>3.stack空间有限，heap的空间是很大的自由区</p>
<h3 id="10-new-和-malloc-的区别"><a href="#10-new-和-malloc-的区别" class="headerlink" title="10.new 和 malloc 的区别"></a>10.new 和 malloc 的区别</h3><p>1.malloc与free是c&#x2F;c++&#x2F;语言的标准库函数，new&#x2F;delete是C++的运算符。它们都可以用于申请动态内存和释放空间</p>
<p>2.由于malloc&#x2F;free是库函数而不是运算符，不在编译器控制权限之内，不能够把执行构造函数和析构函数的任务强加于malloc&#x2F;free。因此c++语言需要一个能完成动态内存分配和初始化工作的运算符new，一个能完成清理和释放内存工作的运算符delete。</p>
<h3 id="11-const知道吗？解释其作用"><a href="#11-const知道吗？解释其作用" class="headerlink" title="11.const知道吗？解释其作用"></a>11.const知道吗？解释其作用</h3><p>1.const修饰类的成员变量，表示成员常量，不能被修改</p>
<p>2.const修饰函数承诺在本函数内部不会修改类的数据成员，不会调用其他非const成员函数。</p>
<p>3.如果const构成函数重载，const对象只能调用const函数，非const对象优先调用非const函数</p>
<p>4.const函数只能调用const函数。非const函数可以调用const函数。</p>
<p>5.类体外定义的const成员函数，在定义和声明处都需要const修饰符</p>
<h3 id="12-什么是内存泄露，面对内存泄露和指着越界，有哪些方法？"><a href="#12-什么是内存泄露，面对内存泄露和指着越界，有哪些方法？" class="headerlink" title="12.什么是内存泄露，面对内存泄露和指着越界，有哪些方法？"></a>12.什么是内存泄露，面对内存泄露和指着越界，有哪些方法？</h3><p>用动态存储分配函数动态开辟的空间，在使用完毕后未释放，结果导致一直占据该内存单元即为内存泄露</p>
<p>使用的时候要记得指针的长度</p>
<p>molloc的时候得确定在哪里free</p>
<p>对指针赋值的时候应该注意被赋值指针需不需要释放</p>
<p>动态分配内存的指针最好不要再次赋值</p>
<h1 id="计算机组成原理"><a href="#计算机组成原理" class="headerlink" title="计算机组成原理"></a>计算机组成原理</h1><h3 id="1-指令和数据是一起存储的，计算机是怎么区分指令和算法的"><a href="#1-指令和数据是一起存储的，计算机是怎么区分指令和算法的" class="headerlink" title="1.指令和数据是一起存储的，计算机是怎么区分指令和算法的"></a>1.指令和数据是一起存储的，计算机是怎么区分指令和算法的</h3><p><img src="C:\Users\13926\AppData\Roaming\Typora\typora-user-images\1678970351826.png" alt="1678970351826"></p>
<p>1.在取指周期取出的是指令，在执行周期取出的是数据</p>
<p>2.指令存储在指令寄存器，数据存储在通用寄存器</p>
<p>3.由pc（程序计数器）提供存储单元地址取出的是指令，由指令地址字段提供的存储单元地址取出的是数据</p>
<h3 id="2"><a href="#2" class="headerlink" title="2."></a>2.</h3><h1 id="扩展"><a href="#扩展" class="headerlink" title="扩展"></a>扩展</h1><h3 id="1-云计算知识"><a href="#1-云计算知识" class="headerlink" title="1. 云计算知识"></a>1. 云计算知识</h3><p>云计算是基于互联网的相关服务的增加、使用和交付模式，通常涉及通过互联网来提供动态易扩展且经常是虚拟化的资源。</p>
<h3 id="2-物联网和云计算的关系"><a href="#2-物联网和云计算的关系" class="headerlink" title="2.物联网和云计算的关系"></a>2.物联网和云计算的关系</h3><p>物联网是向物理世界的延伸，云计算是基于物联网的IT资源的使用和交互的模式。两者是一个优势互补的关系。</p>
<h3 id="3-安卓和ios的区别"><a href="#3-安卓和ios的区别" class="headerlink" title="3.安卓和ios的区别"></a>3.安卓和ios的区别</h3><p>1.两者运行机制不同，ios采用的是沙盒运行机制，安卓采用的是虚拟机运行机制</p>
<p>2.两者后台制度不同，ios中任何第三方程序都不能在后台运行；安卓中任何程序都能在后台运行，知道没有内存才会关闭</p>
<p>3.ios中用于UI指令权限最高，安卓中数据处理指令权限最高。</p>
<h3 id="4"><a href="#4" class="headerlink" title="4."></a>4.</h3>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://yiquanchaoren1.github.io/2023/03/28/%E7%BB%BC%E5%90%88%E9%A2%98%E5%BA%93/" data-id="clfrwpnc80001zgutgl1me4m1" data-title="" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/03/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/03/">三月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/03/28/%E7%BB%BC%E5%90%88%E9%A2%98%E5%BA%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2023/03/27/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>