

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hzbing">
  <meta name="keywords" content="">
  
    <meta name="description" content="srun -N 1 –mem&#x3D;16G .&#x2F;3D 输出.plt文件有错误 open(unit&#x3D;ifile,file&#x3D;’.&#x2F;result&#x2F;spec’&#x2F;&#x2F;filename&#x2F;&#x2F;‘.plt’,status&#x3D;’unknown’,form&#x3D;”BINARY”) vtune要显示源文件的每一行占用">
<meta property="og:type" content="article">
<meta property="og:title" content="project process 2">
<meta property="og:url" content="http://example.com/2024/08/25/project_process2/index.html">
<meta property="og:site_name" content="一拳超人">
<meta property="og:description" content="srun -N 1 –mem&#x3D;16G .&#x2F;3D 输出.plt文件有错误 open(unit&#x3D;ifile,file&#x3D;’.&#x2F;result&#x2F;spec’&#x2F;&#x2F;filename&#x2F;&#x2F;‘.plt’,status&#x3D;’unknown’,form&#x3D;”BINARY”) vtune要显示源文件的每一行占用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1722410248434.png">
<meta property="og:image" content="http://example.com/images/1722498047341.png">
<meta property="og:image" content="http://example.com/images/1722498061895.png">
<meta property="og:image" content="http://example.com/images/1724592704176.png">
<meta property="og:image" content="http://example.com/images/1724676676172.png">
<meta property="og:image" content="http://example.com/images/1724747253700.png">
<meta property="og:image" content="http://example.com/images/1724747283463.png">
<meta property="og:image" content="http://example.com/images/1724747321323.png">
<meta property="og:image" content="http://example.com/images/1724747351639.png">
<meta property="og:image" content="http://example.com/images/1724751501864.png">
<meta property="og:image" content="http://example.com/images/1724747385943.png">
<meta property="og:image" content="http://example.com/images/1724751530756.png">
<meta property="og:image" content="http://example.com/images/1724751556911.png">
<meta property="og:image" content="http://example.com/images/1724762317651.png">
<meta property="og:image" content="http://example.com/images/1724762383136.png">
<meta property="og:image" content="http://example.com/images/1724762433960.png">
<meta property="og:image" content="http://example.com/images/1724828853047.png">
<meta property="og:image" content="http://example.com/images/1724828858239.png">
<meta property="og:image" content="http://example.com/images/1724831910112.png">
<meta property="og:image" content="http://example.com/images/1724831921342.png">
<meta property="og:image" content="http://example.com/images/1724847879746.png">
<meta property="article:published_time" content="2024-08-25T04:30:00.000Z">
<meta property="article:modified_time" content="2024-09-18T12:31:31.414Z">
<meta property="article:author" content="hzbing">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/1722410248434.png">
  
  
  
  <title>project process 2 - 一拳超人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一拳超人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cs.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="project process 2"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-08-25 12:30" pubdate>
          2024年8月25日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          10 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">project process 2</h1>
            
            
              <div class="markdown-body">
                
                <p>srun -N 1 –mem&#x3D;16G .&#x2F;3D</p>
<p>输出.plt文件有错误</p>
<p><img src="/../images/1722410248434.png" srcset="/img/loading.gif" lazyload alt="1722410248434">open(unit&#x3D;ifile,file&#x3D;’.&#x2F;result&#x2F;spec’&#x2F;&#x2F;filename&#x2F;&#x2F;‘.plt’,status&#x3D;’unknown’,form&#x3D;”BINARY”)</p>
<p>vtune要显示源文件的每一行占用的时间，编译的时候加上-g编译选项。</p>
<h5 id=""><a href="#" class="headerlink" title=""></a><img src="/../images/1722498047341.png" srcset="/img/loading.gif" lazyload alt="1722498047341"></h5><p><img src="/../images/1722498061895.png" srcset="/img/loading.gif" lazyload alt="1722498061895"></p>
<p>一个函数一个函数验证</p>
<hr>
<p>2024年8月25日21:31:09</p>
<p><img src="/../images/1724592704176.png" srcset="/img/loading.gif" lazyload alt="1724592704176"></p>
<p>Flux_FVM_US 里面这里输出的k,j,i没有错误，和源fortran代码对的上。说明这个数组下标对应正确，再排查一遍所有的数组下标变换。</p>
<p>2024年8月26日12:56:27</p>
<p>把其他注释掉，只剩一个US，结果一样。</p>
<p>同理</p>
<p>将RK注释，其他不变，结果一样</p>
<p>取消RK注释，输出结果dcu的有错误，问题很有可能在RK中。</p>
<p>RK中没找到错误，。。。</p>
<p>注释掉main函数中Euler_equation_FVM后面的所有代码，得到的结果是一样的。</p>
<p>数据传过来的时候出现了错误？</p>
<p>先验证最后算对了没，如果结果一样，就是传输出现了问题。</p>
<p>结果一致。con2的值是被改过的，改过的值两个代码相同。</p>
<p>说明计算部分的代码没问题。</p>
<p>传输回来的值和计算的值一样，RK&#x3D;1和RK&#x3D;2都是一样。</p>
<p>问题在哪，为什么会中断。</p>
<p><img src="/../images/1724676676172.png" srcset="/img/loading.gif" lazyload alt="1724676676172"></p>
<p>这里错了，将错误的数传给ct_fluxsolver了，正常情况下这个值没被改变，注释掉就行。</p>
<p>改了，还是有错误，相同的错误。？？？</p>
<p>发生这个错误和在main函数中把Euler_equaion_FVM注释掉得到的错误一样，说明有值没有经过计算更新后传回来。</p>
<p>flux Lcon等数组要传回来，否则是初始值，因为他们的值在Fluid&#x3D;1的时候被改了，然而在Fluid &#x3D; 2 的时候又要用到。</p>
<p>可能还有其他的数组。</p>
<p>最后实在不行，就传输两次。因为中间可能改了很多数组。不止是这三个数组！！！</p>
<p>2024年8月27日14:48:03</p>
<p>分开写，还是以前在main函数中调用equation的方法。easy</p>
<p>分开写也是同样的错误。。。</p>
<p>把flux Lcon等数组的初始赋值放到Fluid&#x3D;1的分支中，然后结果还是一样。</p>
<p>不是这的问题。</p>
<p>从错误的地方找</p>
<p><img src="/../images/1724747253700.png" srcset="/img/loading.gif" lazyload alt="1724747253700"></p>
<p>在interface_invflux中</p>
<p><img src="/../images/1724747283463.png" srcset="/img/loading.gif" lazyload alt="1724747283463"></p>
<p>在all_con_2_prim中</p>
<p><img src="/../images/1724747321323.png" srcset="/img/loading.gif" lazyload alt="1724747321323"></p>
<p>输出了</p>
<p><img src="/../images/1724747351639.png" srcset="/img/loading.gif" lazyload alt="1724747351639"></p>
<p>结果不同</p>
<p>c:</p>
<p><img src="/../images/1724751501864.png" srcset="/img/loading.gif" lazyload alt="1724751501864"></p>
<p>f:</p>
<p><img src="/../images/1724747385943.png" srcset="/img/loading.gif" lazyload alt="1724747385943"></p>
<p>结果显而易见，den和con的值算错了，导致vel_u等值发生NAN，程序中断。den &#x3D; Nan ，导致Nan</p>
<p>在RK中输出con的值</p>
<p><img src="/../images/1724751530756.png" srcset="/img/loading.gif" lazyload alt="1724751530756"></p>
<p><img src="/../images/1724751556911.png" srcset="/img/loading.gif" lazyload alt="1724751556911"></p>
<p>找这个下标对应的值更改的地方。</p>
<p>经过对比，RK里面imark&#x3D;0时，RK&#x3D;1时，con的前后输出不同。错误就在这之间的代码中。</p>
<p>输出s,f的值，看是否相同，相同。</p>
<p>注释的这一块有错误</p>
<p><img src="/../images/1724762317651.png" srcset="/img/loading.gif" lazyload alt="1724762317651"></p>
<p>值是由con[0]赋值过来的，所以输出一下con[0]</p>
<p><img src="/../images/1724762383136.png" srcset="/img/loading.gif" lazyload alt="1724762383136"></p>
<p><img src="/../images/1724762433960.png" srcset="/img/loading.gif" lazyload alt="1724762433960"></p>
<p>结果。。。也没问题，全是0</p>
<p>只能是delta_t的问题了。</p>
<p>输出为都是0，也不是。。。</p>
<p>只能是下标对应错误了。index5D_0，index5D_1的计算有错误吗。</p>
<p>2024年8月28日14:40:51</p>
<p><img src="/../images/1724828853047.png" srcset="/img/loading.gif" lazyload alt="1724828853047"></p>
<p><img src="/../images/1724828858239.png" srcset="/img/loading.gif" lazyload alt="1724828858239"></p>
<p>输出这一个看一下</p>
<p>f:m&#x3D;1,</p>
<p>c:m&#x3D;0</p>
<p><img src="/../images/1724831910112.png" srcset="/img/loading.gif" lazyload alt="1724831910112"></p>
<p>得到结果<img src="/../images/1724831921342.png" srcset="/img/loading.gif" lazyload alt="1724831921342"></p>
<p>所以还是s,f的值有问题。</p>
<p>然后分段看，到底哪个部分是nan</p>
<p>f,s 应该在外面定义。并不是一个线程定义一个f和s（不好说，我又改过来了，2024年9月1日14:56:39）</p>
<p>写成dcu4</p>
<p>能跑了，运行的时候很慢，RK&#x3D;1和RK&#x3D;2两种情况，数组fs等数组的输入输出，要来回传吗，还是。。。</p>
<p>什么导致的这么慢？。。</p>
<p><img src="/../images/1724847879746.png" srcset="/img/loading.gif" lazyload alt="1724847879746"></p>
<p>停住很久。</p>
<p>2024年8月30日14:33:58</p>
<p>为什么输出循序不对。。。缓冲区。。。</p>
<p>跑两步，有错误。。。</p>
<p>2024年8月31日21:30:12</p>
<p>不行就写两个函数，先试试。</p>
<p>因为1和2 的要初始化的数组不一样。。</p>
<p>数组啊啊啊啊啊啊。。。。加油</p>
<p>就盯着那几个数组。。。其他应该没问题。</p>
<p>2024年9月1日20:25:07</p>
<p>hipprof 表示RK占用的时间最多，应该是这个的问题，数组占用时间太多了，<br>处理完这个问题，然后再解决程序bug</p>
<p>2024年9月2日14:37:28</p>
<p>可以一个核函数一个函数验证。RK可以用之前的RK，其他的函数用核函数。</p>
<p>或者直接在之前的程序上面改。</p>
<p>11850148.log  对应dcu5，全部核函数，巨慢，一步10min more </p>
<p>把RK换成之前的函数。所有值，在RK之前传过来。</p>
<p>一点一点改吧。。</p>
<p>2024年9月4日13:03:44</p>
<p>在3D_Cut-Cell_hip_1一点一点添加dcu的内容。</p>
<p>从改好的c程序开始</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE/" class="print-no-link">#项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>project process 2</div>
      <div>http://example.com/2024/08/25/project_process2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hzbing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年8月25日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/09/04/%E5%B9%BB%E5%A4%9C/" title="《幻夜》">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">《幻夜》</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/07/14/%E9%A1%B9%E7%9B%AE%E4%BC%98%E5%8C%96/" title="项目c转hip">
                        <span class="hidden-mobile">项目c转hip</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
