

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hzbing">
  <meta name="keywords" content="">
  
    <meta name="description" content="为什么要测试找到具体哪个地方影响了性能 测试规格100步 网格大小  不同代码测试通过测试发现单步Memcpy的时间并没有提升多少。 不设置锁页内存 全部设置为锁页内存，gpu快了，影响了cpu的效率 只将con设置为锁页内存，gpu不变,cpu快了 再加上flux flux_US Lcon 没有影响 再加上 den pre vel_uvw 几乎没有影响 可能的原因直接分配锁页内存和分配完再注册的">
<meta property="og:type" content="article">
<meta property="og:title" content="project16(锁页性能测试)">
<meta property="og:url" content="http://example.com/2024/11/05/project16(%E9%94%81%E9%A1%B5%E6%80%A7%E8%83%BD%E6%B5%8B%E8%AF%95)/index.html">
<meta property="og:site_name" content="一拳超人">
<meta property="og:description" content="为什么要测试找到具体哪个地方影响了性能 测试规格100步 网格大小  不同代码测试通过测试发现单步Memcpy的时间并没有提升多少。 不设置锁页内存 全部设置为锁页内存，gpu快了，影响了cpu的效率 只将con设置为锁页内存，gpu不变,cpu快了 再加上flux flux_US Lcon 没有影响 再加上 den pre vel_uvw 几乎没有影响 可能的原因直接分配锁页内存和分配完再注册的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1730099702888.png">
<meta property="og:image" content="http://example.com/images/1730100724513.png">
<meta property="og:image" content="http://example.com/images/1730099783736.png">
<meta property="og:image" content="http://example.com/images/1730101565750.png">
<meta property="og:image" content="http://example.com/images/1730102552574.png">
<meta property="og:image" content="http://example.com/images/1730103490488.png">
<meta property="og:image" content="http://example.com/images/1730205926606.png">
<meta property="og:image" content="http://example.com/images/1730518629236.png">
<meta property="og:image" content="http://example.com/images/1730721323673.png">
<meta property="og:image" content="http://example.com/images/1730721349123.png">
<meta property="og:image" content="http://example.com/images/1731155307550.png">
<meta property="og:image" content="http://example.com/images/1731155314062.png">
<meta property="article:published_time" content="2024-11-05T12:00:00.000Z">
<meta property="article:modified_time" content="2024-11-09T12:40:15.966Z">
<meta property="article:author" content="hzbing">
<meta property="article:tag" content="project">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/1730099702888.png">
  
  
  
  <title>project16(锁页性能测试) - 一拳超人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一拳超人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cs.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="project16(锁页性能测试)"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-11-05 20:00" pubdate>
          2024年11月5日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          11 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">project16(锁页性能测试)</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="为什么要测试"><a href="#为什么要测试" class="headerlink" title="为什么要测试"></a>为什么要测试</h3><p>找到具体哪个地方影响了性能</p>
<h3 id="测试规格"><a href="#测试规格" class="headerlink" title="测试规格"></a>测试规格</h3><p>100步</p>
<p>网格大小</p>
<p><img src="/../images/1730099702888.png" srcset="/img/loading.gif" lazyload alt="1730099702888"></p>
<h3 id="不同代码测试"><a href="#不同代码测试" class="headerlink" title="不同代码测试"></a>不同代码测试</h3><p>通过测试发现单步Memcpy的时间并没有提升多少。</p>
<h4 id="不设置锁页内存"><a href="#不设置锁页内存" class="headerlink" title="不设置锁页内存"></a>不设置锁页内存</h4><p><img src="/../images/1730100724513.png" srcset="/img/loading.gif" lazyload alt="1730100724513"></p>
<h4 id="全部设置为锁页内存，gpu快了，影响了cpu的效率"><a href="#全部设置为锁页内存，gpu快了，影响了cpu的效率" class="headerlink" title="全部设置为锁页内存，gpu快了，影响了cpu的效率"></a>全部设置为锁页内存，gpu快了，影响了cpu的效率</h4><p><img src="/../images/1730099783736.png" srcset="/img/loading.gif" lazyload alt="1730099783736"></p>
<h4 id="只将con设置为锁页内存，gpu不变-cpu快了"><a href="#只将con设置为锁页内存，gpu不变-cpu快了" class="headerlink" title="只将con设置为锁页内存，gpu不变,cpu快了"></a>只将con设置为锁页内存，gpu不变,cpu快了</h4><p><img src="/../images/1730101565750.png" srcset="/img/loading.gif" lazyload alt="1730101565750"></p>
<h4 id="再加上flux-flux-US-Lcon-没有影响"><a href="#再加上flux-flux-US-Lcon-没有影响" class="headerlink" title="再加上flux flux_US Lcon 没有影响"></a>再加上flux flux_US Lcon 没有影响</h4><p><img src="/../images/1730102552574.png" srcset="/img/loading.gif" lazyload alt="1730102552574"></p>
<h4 id="再加上-den-pre-vel-uvw-几乎没有影响"><a href="#再加上-den-pre-vel-uvw-几乎没有影响" class="headerlink" title="再加上 den pre vel_uvw 几乎没有影响"></a>再加上 den pre vel_uvw 几乎没有影响</h4><p><img src="/../images/1730103490488.png" srcset="/img/loading.gif" lazyload alt="1730103490488"></p>
<h3 id="可能的原因"><a href="#可能的原因" class="headerlink" title="可能的原因"></a>可能的原因</h3><p>直接分配锁页内存和分配完再注册的效率不一样，写一个小的程序进行测试。</p>
<p>效率一样的，都有一倍的提升</p>
<p>可以再写一个fortran代码测试。</p>
<p>现在用的是gfortran编译器gcc version 11.2.0 (conda-forge gcc 11.2.0-16)  旧版的不能识别iso_c_binding.</p>
<p><img src="/../images/1730205926606.png" srcset="/img/loading.gif" lazyload alt="1730205926606"></p>
<p>释放还有问题</p>
<p>先测试memcpy的时间</p>
<p>再写一个正常的分页内存代码，作对比。</p>
<p>today work is over(2024年10月29日20:55:40)</p>
<p>2024年10月30日17:53:55</p>
<p>内存分配失败，乱，bad code.</p>
<p>指针是好的，传给数组就有问题了。</p>
<p>no matter，is not a trouble ,don’t to be sad,I will fix it.</p>
<p>2024年10月31日17:14:29</p>
<p>move_alloc 数组到数组 可以直接在c中定义数组，分配数组，然后通过函数将内存传入fortran的数组</p>
<p>target可以被修改？改了这个然后，输出错误不一样了。看一下</p>
<p>f_array输出的是值，不是地址，让他输出地址。  </p>
<p>2024年11月1日14:00:41</p>
<p>释放有错误，<strong>说明给h_locked_ptr分配内存的时候就失败了</strong></p>
<p>target真正的用法，两个都要加还是被关联的要加？-&gt;的时候才要加</p>
<p>分配成功了，就是不能内存传给数组</p>
<p><strong>可能是size的问题了</strong>，分配一个下标</p>
<p>size改为指针，还有f_c 函数的其他用法，32很奇怪</p>
<p>在fortran给指针分配内存，然后用函数将内存传给数组，证明函数的正确性。</p>
<p><img src="/../images/1730518629236.png" srcset="/img/loading.gif" lazyload alt="1730518629236"></p>
<p>10 （40）差48</p>
<p>12（48） 差64</p>
<p>14（56） 差 64</p>
<p>16（64）差 80</p>
<p>应该是分配的内存大小和数组需要的内存大小不一致，导致的错误。</p>
<p>从fortran传过去的指针，锁页和普通时间都一样</p>
<p>尝试从c中分配指针，然后传给fortran</p>
<p>释放内存，把指针定义在module 里面</p>
<p>直接在c中分配完成后进行测试，锁页要快</p>
<p>但是传给fortran后性能差不多</p>
<p>锁页成功 ctof</p>
<h3 id="真正的锁页性能测试"><a href="#真正的锁页性能测试" class="headerlink" title="真正的锁页性能测试"></a>真正的锁页性能测试</h3><p>加上了大部分数组</p>
<p>没加：Lcon ,flux,flux_US,flux_cutface,flux_cutface.</p>
<p>因为申请锁页内存HipHostMalloc 占用的时间较大，这几个数组到后面再考虑加上。</p>
<h5 id="不申请锁页（225步-大网格【上面那个网格】，不加输出代码）"><a href="#不申请锁页（225步-大网格【上面那个网格】，不加输出代码）" class="headerlink" title="不申请锁页（225步 大网格【上面那个网格】，不加输出代码）"></a>不申请锁页（225步 大网格【上面那个网格】，不加输出代码）</h5><p>225个迭代步 </p>
<p>不加锁页 Total runtime: 1500 seconds</p>
<p>Cpu time 940s</p>
<p>GPU time 560s</p>
<p>Memcpy time : 474s</p>
<p><img src="/../images/1730721323673.png" srcset="/img/loading.gif" lazyload alt="1730721323673"></p>
<h5 id="申请锁页（同上）"><a href="#申请锁页（同上）" class="headerlink" title="申请锁页（同上）"></a>申请锁页（同上）</h5><p>加锁页 Total runtime: 1309 seconds</p>
<p>Cpu time 979s</p>
<p>GPU time 330s</p>
<p>Memcpy time : 229s</p>
<p><img src="/../images/1730721349123.png" srcset="/img/loading.gif" lazyload alt="1730721349123"></p>
<h4 id="正确性验证"><a href="#正确性验证" class="headerlink" title="正确性验证"></a>正确性验证</h4><p>25步输出结果没问题</p>
<h3 id="fortran申请锁页内存和使用中遇到的问题"><a href="#fortran申请锁页内存和使用中遇到的问题" class="headerlink" title="fortran申请锁页内存和使用中遇到的问题"></a>fortran申请锁页内存和使用中遇到的问题</h3><p>调用c函数，在c中调用hip函数申请锁页内存。直接在c中创建指针，将指针返回给fortran，不要在fortran中以形参的形式将指针传给c。传给c后，通过c_to_pointer，转换指针类型，然后再c_to_pointer转换为三维数组指针。</p>
<p>ctof这个demo里面有例子。</p>
<p>配合use, intrinsic :: iso_c_binding使用</p>
<p>在定义c函数接口的时候，也要写上这句代码。</p>
<p>目前就想到这么多要注意的。</p>
<p>也是一点点测试出来的，easy.</p>
<h2 id="性能测试"><a href="#性能测试" class="headerlink" title="性能测试"></a>性能测试</h2><p>做不锁页和锁页的折线图</p>
<h3 id="相同网格不同迭代步数（用中等网格做，步数：500-1000，2000-3000，4000-5000）"><a href="#相同网格不同迭代步数（用中等网格做，步数：500-1000，2000-3000，4000-5000）" class="headerlink" title="相同网格不同迭代步数（用中等网格做，步数：500,1000，2000,3000，4000,5000）"></a>相同网格不同迭代步数（用中等网格做，步数：500,1000，2000,3000，4000,5000）</h3><p>两条线：锁页和不锁页</p>
<p>横坐标：步数</p>
<p>纵坐标：加速比</p>
<h3 id="相同步数不同网格数（小，中，大网格，1000步）"><a href="#相同步数不同网格数（小，中，大网格，1000步）" class="headerlink" title="相同步数不同网格数（小，中，大网格，1000步）"></a>相同步数不同网格数（小，中，大网格，1000步）</h3><p>两条线：锁页和不锁页</p>
<p>横坐标：网格大小</p>
<p>纵坐标：加速比</p>
<h4 id="小网格"><a href="#小网格" class="headerlink" title="小网格"></a>小网格</h4><p>xpointsA &#x3D; 8<br>xpointsB &#x3D; 100<br>xpointsC &#x3D; 8</p>
<p>ypointsA &#x3D; 4<br>ypointsB &#x3D; 75<br>ypointsC &#x3D; 4</p>
<p>zpointsA &#x3D; 4<br>zpointsB &#x3D; 75<br>zpointsC &#x3D; 4</p>
<h4 id="中等网格"><a href="#中等网格" class="headerlink" title="中等网格"></a>中等网格</h4><p>xpointsA &#x3D; 8<br>xpointsB &#x3D; 200<br>xpointsC &#x3D; 8</p>
<p>ypointsA &#x3D; 8<br>ypointsB &#x3D; 150<br>ypointsC &#x3D; 8</p>
<p>zpointsA &#x3D; 8<br>zpointsB &#x3D; 150<br>zpointsC &#x3D; 8</p>
<p>锁页</p>
<h4 id="大网格"><a href="#大网格" class="headerlink" title="大网格"></a>大网格</h4><p>xpointsA &#x3D; 8<br>xpointsB &#x3D; 400<br>xpointsC &#x3D; 8</p>
<p>ypointsA &#x3D; 8<br>ypointsB &#x3D; 300<br>ypointsC &#x3D; 8</p>
<p>zpointsA &#x3D; 8<br>zpointsB &#x3D; 300<br>zpointsC &#x3D; 8</p>
<h4 id="测试结果"><a href="#测试结果" class="headerlink" title="测试结果"></a>测试结果</h4><p>中等网格：</p>
<p><img src="/../images/1731155307550.png" srcset="/img/loading.gif" lazyload alt="1731155307550"></p>
<p>1000步：</p>
<p><img src="/../images/1731155314062.png" srcset="/img/loading.gif" lazyload alt="1731155314062"></p>
<p>大网格还没测，一张dcu卡的显存不够</p>
<h3 id="零拷贝内存"><a href="#零拷贝内存" class="headerlink" title="零拷贝内存"></a>零拷贝内存</h3><p>使用零拷贝内存的情况：在一大块主机内存中，只使用少量的数据。</p>
<p><strong>准确来说，零拷贝并不是无需拷贝，而是无需显式拷贝</strong>。使用零拷贝内存时不需要cudaMemcpy之类的显式拷贝操作，直接通过指针取值，所以对调用者来说似乎是没有拷贝操作。但实际上是在引用内存中某个值时隐式走PCIe总线拷贝，这样的方式有几个优点：</p>
<p> 无需所有数据一次性显式拷贝到设备端，而是引用某个数据时即时隐式拷贝</p>
<p> 隐式拷贝是异步的，可以和计算并行，隐藏内存传输延时</p>
<h4 id="针对本代码，可以使用零拷贝的数组"><a href="#针对本代码，可以使用零拷贝的数组" class="headerlink" title="针对本代码，可以使用零拷贝的数组"></a>针对本代码，可以使用零拷贝的数组</h4><p>flux_cutface:只用了一次</p>
<p>先不考虑，先把大的优化做完。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/project/" class="category-chain-item">project</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/project/" class="print-no-link">#project</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>project16(锁页性能测试)</div>
      <div>http://example.com/2024/11/05/project16(锁页性能测试)/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hzbing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年11月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/10/25/project15%EF%BC%88%E9%94%81%E9%A1%B5%E5%86%85%E5%AD%98%E5%88%9D%E5%B0%9D%E8%AF%95%EF%BC%89/" title="project15（锁页内存初尝试）">
                        <span class="hidden-mobile">project15（锁页内存初尝试）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
