

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hzbing">
  <meta name="keywords" content="">
  
    <meta name="description" content="测试核函数的时间 分块策略挣扎摸索尝试 核函数计算和con传输重叠。 如何分块？。。。。。 xyz之间有顺序吗，改变顺序验证正确性。 zyx这个顺序有误差。所以不能调整顺序？ 还有顺序，分块后也要按照这个顺序。 先分块，再重叠。 分块是分成小的网格块，实现通信计算重叠是在分块的基础上将小的网格块放在不同的流中。 怎么识别每个块，halo区域处理，边界处理，一个线程算多少，一个线程块算多少， 分块后">
<meta property="og:type" content="article">
<meta property="og:title" content="project20_split探索">
<meta property="og:url" content="http://example.com/2024/12/08/project20_split%E6%8E%A2%E7%B4%A2/index.html">
<meta property="og:site_name" content="一拳超人">
<meta property="og:description" content="测试核函数的时间 分块策略挣扎摸索尝试 核函数计算和con传输重叠。 如何分块？。。。。。 xyz之间有顺序吗，改变顺序验证正确性。 zyx这个顺序有误差。所以不能调整顺序？ 还有顺序，分块后也要按照这个顺序。 先分块，再重叠。 分块是分成小的网格块，实现通信计算重叠是在分块的基础上将小的网格块放在不同的流中。 怎么识别每个块，halo区域处理，边界处理，一个线程算多少，一个线程块算多少， 分块后">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1732948842064.png">
<meta property="og:image" content="http://example.com/images/1733292050947.png">
<meta property="og:image" content="http://example.com/images/1733293284665.png">
<meta property="og:image" content="http://example.com/images/1733554549386.png">
<meta property="article:published_time" content="2024-12-08T12:00:00.000Z">
<meta property="article:modified_time" content="2024-12-09T02:58:22.786Z">
<meta property="article:author" content="hzbing">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/1732948842064.png">
  
  
  
  <title>project20_split探索 - 一拳超人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一拳超人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cs.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="project20_split探索"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-08 20:00" pubdate>
          2024年12月8日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">project20_split探索</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="测试核函数的时间"><a href="#测试核函数的时间" class="headerlink" title="测试核函数的时间"></a>测试核函数的时间</h2><p><img src="/../images/1732948842064.png" srcset="/img/loading.gif" lazyload alt="1732948842064"></p>
<h2 id="分块策略"><a href="#分块策略" class="headerlink" title="分块策略"></a>分块策略</h2><p>挣扎摸索尝试</p>
<p>核函数计算和con传输重叠。</p>
<p>如何分块？。。。。。</p>
<p>xyz之间有顺序吗，改变顺序验证正确性。</p>
<p>zyx这个顺序有误差。所以不能调整顺序？</p>
<p>还有顺序，分块后也要按照这个顺序。</p>
<p>先分块，再重叠。</p>
<p>分块是分成小的网格块，实现通信计算重叠是在分块的基础上将小的网格块放在不同的流中。</p>
<p>怎么识别每个块，halo区域处理，边界处理，一个线程算多少，一个线程块算多少，</p>
<p>分块后：每个块为一个三维的小网格</p>
<p>对于RK来说，一个线程算一个点</p>
<p>对于US和Flux_xyz来说，一个线程算一长条</p>
<p>I can do it !</p>
<p>不一定有顺序，可能只是依赖</p>
<p>先看一个分块的例子，搞懂原理。</p>
<p><img src="/../images/1733292050947.png" srcset="/img/loading.gif" lazyload alt="1733292050947"></p>
<p>网格大小为 222,172,172</p>
<p>数组是<code>[k][j][i]</code></p>
<p>没有想象的这么难，但是也不简单</p>
<p><img src="/../images/1733293284665.png" srcset="/img/loading.gif" lazyload alt="1733293284665"></p>
<p>分块就是执行完一次核函数后，完成一个小网格通量的计算。</p>
<p>一个线程块对应一个小网格，多个线程块组成一个大的网格</p>
<p>每个线程块运行在不同的core上，每个线程块内有共享内存</p>
<p>一个网格点需要用到周围网格点的数据，7点stencil计算</p>
<p>一个小网格内，边界的点需要用到周围点的数据。</p>
<p>边界区域需要小网格之间进行交互。边界区域就是halo区</p>
<p>问题：这些小网格之间的计算有先后顺序吗？因为计算一个网格的时候需要用临近网格边界区的数据</p>
<p>那个US算的就是界面上切割网格的通量，它是要用到周围的点的值，感觉不好拆</p>
<p>Flux_xyz_FVM是求xyz方向数值通量</p>
<p>后续：</p>
<p>把Flux_x_FVM拆分，三维并行，二维并行。</p>
<p>看看halo区stencil的计算，顺序问题？</p>
<p>计算顺序无所谓，因为halo区中要存放其他线程块边缘的数据，这个数据是input数据，不是算完的数据</p>
<p>可以简单理解为用到的是输入数据input,算完的数据是output。有没有顺序无所谓。</p>
<h3 id="具体实现"><a href="#具体实现" class="headerlink" title="具体实现"></a>具体实现</h3><p>2024年12月6日14:01:30</p>
<p>策略，先把Flux_x_FVM拆分，三维并行，二维并行。</p>
<p>分块策略：分成小的网格块。单对着一个小网格块进行分析：对于us来说，二维拓扑，每个线程处理一长条。</p>
<p>对于Flux_xyz_FVM来说，三维的部分，每个线程处理一个网格点，二维的部分每个网格也是处理一长条。</p>
<p>对于RK来说，已经分块了。</p>
<p>计算顺序，加上同步，核函数之间是有顺序的。us计算完毕的flux_US数组要在xyz核函数中用到。</p>
<p>然后分块，没有halo区（肯定有错误），最后设置halo区</p>
<p>边界区域可以在cpu算 ,</p>
<p>us呢？时间占比很少，也可以在cpu算，但是us是stencil计算？</p>
<h2 id="各函数计算任务"><a href="#各函数计算任务" class="headerlink" title="各函数计算任务"></a>各函数计算任务</h2><p><img src="/../images/1733554549386.png" srcset="/img/loading.gif" lazyload alt="1733554549386"></p>
<p><strong>Flux_FVM_US</strong>：用den,pre,vel_u,vel_v,vel_w数组算 flux_US（边界上切割网格的通量 ）</p>
<p><strong>Flux_x_FVM，Flux_y_FVM，Flux_z_FVM</strong>：先计算xyz方向数值通量flux,再用flux计算Lcon</p>
<p>1先用den,pre,vel_u,vel_v,vel_w计算<strong>内部</strong>对应网格的flux</p>
<p>2然后对<strong>边界</strong>两侧一层网格做特殊处理，用flux_US给flux赋值</p>
<p>3最后算完flux后，用flux计算Lcon（下一个时刻的信息）</p>
<p><strong>RK</strong>：用flux_US和Lcon计算con，con2</p>
<p>imark&#x3D;&#x3D;0是边界，＞1或＜-1是内部的网格；&#x3D;&#x3D;±1就是边界两侧一层网格</p>
<p>然后imark&#x3D;&#x3D;0或±1都要用flux_US来特殊计算</p>
<p>分块：</p>
<p>拆分Flux_x_FVM，核函数为2D,3D kernel </p>
<p>Flux_FVM_US也是2D kernel </p>
<p>2D kernel 中 i 要按照顺序计算，怎么分块。US和Flux_x_FVM</p>
<p>边界上的计算有顺序</p>
<p>RK是3D kernel</p>
<p>计算分块后的小网格，一个block算一个小网格，确保2D,3D kernel 对应线程号在同一个block中</p>
<p>halo区</p>
<p>all_con_2_prim计算位置</p>
<p>理解错了，分块并不是整体分块，而是在对一个核函数分块。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE/" class="print-no-link">#项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>project20_split探索</div>
      <div>http://example.com/2024/12/08/project20_split探索/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hzbing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月8日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/12/14/project21_split%E6%88%90%E5%8A%9Fall%E6%94%B9%E4%B8%BA%E6%A0%B8%E5%87%BD%E6%95%B0/" title="project21_split成功all改为核函数">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">project21_split成功all改为核函数</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/11/26/project19_%E5%BC%82%E6%AD%A5%E4%BC%A0%E8%BE%93/" title="project19_异步传输">
                        <span class="hidden-mobile">project19_异步传输</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
