

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="hzbing">
  <meta name="keywords" content="">
  
    <meta name="description" content="项目背景介绍和工作重点界面湍流模拟仿真软件（Cut-Cell） 可压缩多相流模拟仿真软件 软件功能：模拟三维液滴的变形、破碎 Fortran代码，目前是OpenMP版本，尚未有GPU&#x2F;DCU工作  功能简述：基于笛卡尔背景网格，使用三维切割网格重构-组装生成非结构界面网格，在  ALE框架下采用有限体积法离散和求解水&#x2F;气两相欧拉方程 核心算法：  •守恒性尖锐界面方法，切割网格">
<meta property="og:type" content="article">
<meta property="og:title" content="小论文">
<meta property="og:url" content="http://example.com/2024/12/16/%E8%AE%BA%E6%96%87/index.html">
<meta property="og:site_name" content="一拳超人">
<meta property="og:description" content="项目背景介绍和工作重点界面湍流模拟仿真软件（Cut-Cell） 可压缩多相流模拟仿真软件 软件功能：模拟三维液滴的变形、破碎 Fortran代码，目前是OpenMP版本，尚未有GPU&#x2F;DCU工作  功能简述：基于笛卡尔背景网格，使用三维切割网格重构-组装生成非结构界面网格，在  ALE框架下采用有限体积法离散和求解水&#x2F;气两相欧拉方程 核心算法：  •守恒性尖锐界面方法，切割网格">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/1734850563058.png">
<meta property="og:image" content="http://example.com/images/1734852369209.png">
<meta property="og:image" content="http://example.com/images/1736251870606.png">
<meta property="og:image" content="http://example.com/images/1736251960406.png">
<meta property="og:image" content="http://example.com/images/1736251981141.png">
<meta property="og:image" content="http://example.com/images/1736252018929.png">
<meta property="article:published_time" content="2024-12-16T12:00:00.000Z">
<meta property="article:modified_time" content="2025-01-12T12:13:58.775Z">
<meta property="article:author" content="hzbing">
<meta property="article:tag" content="项目">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/images/1734850563058.png">
  
  
  
  <title>小论文 - 一拳超人</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>一拳超人</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/cs.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="小论文"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-12-16 20:00" pubdate>
          2024年12月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">小论文</h1>
            
            
              <div class="markdown-body">
                
                <h2 id="项目背景介绍和工作重点"><a href="#项目背景介绍和工作重点" class="headerlink" title="项目背景介绍和工作重点"></a>项目背景介绍和工作重点</h2><p><strong>界面湍流模拟仿真软件（Cut-Cell）</strong></p>
<p>可压缩多相流模拟仿真软件</p>
<p>软件功能：模拟三维液滴的变形、破碎</p>
<p><strong>Fortran代码，目前是OpenMP版本，尚未有GPU&#x2F;DCU工作</strong> </p>
<p><strong>功能简述：</strong>基于笛卡尔背景网格，使用三维切割网格重构-组装生成非结构界面网格，在 </p>
<p>ALE框架下采用有限体积法离散和求解水&#x2F;气两相欧拉方程</p>
<p><strong>核心算法：</strong> </p>
<p>•守恒性尖锐界面方法，切割网格技术， </p>
<p>中科大的工作将284种一般切割模态 </p>
<p>减少到12种基本切割模态</p>
<p><strong>算法分析</strong> </p>
<p>• 切割网格技术涉及笛卡尔网格&#x2F;非结构网格混合，算术强度低、分支判断多，无法发挥 </p>
<p>GPU&#x2F;DCU计算性能 </p>
<p>• 二阶Runge-Kutta法推进水&#x2F;气两相欧拉方程求解，占计算时间≈**50%**，是性能热点 </p>
<p>• <strong>Cut-Cell优化的工作重点是：欧拉方程求解的异构移植和性能优化、以及CPU和DCU协同计算</strong> </p>
<hr>
<h2 id="已做的工作"><a href="#已做的工作" class="headerlink" title="已做的工作"></a>已做的工作</h2><p>1.使用vtune,gprof等软件对程序整体热点进行分析。对算法特征进行分析。</p>
<p>1.两相流欧拉方程求解部分的代码移植 fortran&gt;c ，采用混编的方式</p>
<p>2.欧拉方程求解的异构移植,c&gt;hipc，采用CPU和DCU协同计算，采用的并行方法…</p>
<p>3.设置为锁页内存，减少cpu，dcu之间的传输时间</p>
<p>4.通过算法重排，实现cpu，dcu之间的数据传输和cpu上的函数计算时间掩盖。使用异步传输函数hipMemcpyAsync.</p>
<p>5.将all_prim_2_con和all_con_2_prim两段代码（原始变量con和守恒变量的相互转换）也放在移植到dcu上面。</p>
<p>6.正确性验证</p>
<p>7.后续工作。。。</p>
<h2 id="论文写作重点"><a href="#论文写作重点" class="headerlink" title="论文写作重点"></a>论文写作重点</h2><p>1 引言：多相流研究背景，现状，瓶颈，提出本文异构移植计算思想<br>2 软件分析：算法框架（突出介绍stencil 和 RK 的并行优势），异构移植难点（算术强度低、分支判断多，数据传输开销大）<br>3 优化方法：测试找到程序热点模块，代码移植<br>异构计算设计（核函数设计，数据并行化与任务分配）<br>数据传输优化（锁页内存，异步传输）<br>分块（调整线程块的大小）<br>4 实验：实验环境设置，正确性验证，优化前后运行时间对比和加速比（移植部分，整体）<br>测试不同的网格优化前后时间对比。</p>
<p>把软件改成对问题的研究，看看论文，加上核心算法的流程，公式，必要加上图</p>
<p>算法流程图</p>
<p><img src="/../images/1734850563058.png" srcset="/img/loading.gif" lazyload alt="1734850563058"></p>
<p><img src="/../images/1734852369209.png" srcset="/img/loading.gif" lazyload alt="1734852369209"></p>
<h2 id="论文结构"><a href="#论文结构" class="headerlink" title="论文结构"></a><strong>论文结构</strong></h2><p><strong>界面湍流模拟仿真软件的异构移植与性能优化</strong></p>
<h3 id="摘要"><a href="#摘要" class="headerlink" title="摘要"></a><strong>摘要</strong></h3><p>概述研究背景、问题、优化方法及主要结果：</p>
<ul>
<li>背景：界面湍流模拟的重要性。</li>
<li>问题：传统算法在多相流计算中的性能瓶颈。</li>
<li>方法：提出CPU-DCU协同计算策略，使用锁页内存及异步传输优化。</li>
<li>结果：优化后性能提升显著，正确性验证通过。</li>
</ul>
<hr>
<h3 id="1-引言"><a href="#1-引言" class="headerlink" title="1. 引言"></a><strong>1. 引言</strong></h3><p>1.1 <strong>研究背景</strong></p>
<ul>
<li>多相流动模拟在工程与自然科学中的广泛应用。</li>
<li>当前算法在三维切割网格技术上的性能挑战。</li>
</ul>
<p>1.2 <strong>研究现状</strong></p>
<ul>
<li>可压缩多相流模拟领域的研究进展。</li>
<li>切割网格技术及守恒性尖锐界面方法的适配性问题。</li>
</ul>
<p>1.3 <strong>本文贡献</strong></p>
<ul>
<li>提出Cut-Cell代码的异构优化方案。</li>
<li>使用HIP编程实现CPU和DCU协同计算。</li>
</ul>
<hr>
<h3 id="2-Cut-Cell软件分析"><a href="#2-Cut-Cell软件分析" class="headerlink" title="2. Cut-Cell软件分析"></a><strong>2. Cut-Cell软件分析</strong></h3><p>2.1 <strong>算法框架</strong></p>
<ul>
<li>基于笛卡尔背景网格的网格切割与重构技术。</li>
<li>有限体积法在ALE框架下的离散和求解。</li>
</ul>
<p>2.2 <strong>热点模块</strong></p>
<ul>
<li>欧拉方程求解中的性能瓶颈。</li>
<li>守恒变量与原始变量转换模块。</li>
</ul>
<p>2.3 <strong>异构移植难点</strong></p>
<ul>
<li>算术强度低、分支判断多对GPU性能的不利影响。</li>
<li>数据传输开销大导致的效率瓶颈。</li>
</ul>
<hr>
<h3 id="3-优化方法"><a href="#3-优化方法" class="headerlink" title="3. 优化方法"></a><strong>3. 优化方法</strong></h3><p>3.1 <strong>代码移植</strong></p>
<ul>
<li>Fortran到C的移植方案。</li>
<li>混合编程模式及接口设计。</li>
</ul>
<p>3.2 <strong>异构计算设计</strong></p>
<ul>
<li>基于HIP的核函数设计。</li>
<li>数据并行化与任务分配策略。</li>
</ul>
<p>3.3 <strong>数据传输优化</strong></p>
<ul>
<li>锁页内存的使用及传输延迟优化。</li>
<li>使用异步传输（hipMemcpyAsync）实现计算与传输的时间重叠。</li>
</ul>
<p>3.4 <strong>其他模块优化</strong></p>
<ul>
<li>守恒变量与原始变量转换代码的异构移植。</li>
<li>算法重排以减少数据依赖。</li>
</ul>
<hr>
<h3 id="4-实验与结果"><a href="#4-实验与结果" class="headerlink" title="4. 实验与结果"></a><strong>4. 实验与结果</strong></h3><p>4.1 <strong>实验设置</strong></p>
<ul>
<li>硬件环境：CPU和DCU配置。</li>
<li>测试场景：三维液滴变形与破碎。</li>
</ul>
<p>4.2 <strong>性能分析</strong></p>
<ul>
<li>优化前后的加速比与运行时间对比。</li>
<li>数据传输开销对总计算效率的影响。</li>
</ul>
<p>4.3 <strong>正确性验证</strong></p>
<ul>
<li>模拟结果与理论解的对比。</li>
<li>多场景验证优化算法的鲁棒性。</li>
</ul>
<hr>
<h3 id="5-结论与展望"><a href="#5-结论与展望" class="headerlink" title="5. 结论与展望"></a><strong>5. 结论与展望</strong></h3><p>5.1 <strong>研究总结</strong></p>
<ul>
<li>代码异构移植和性能优化的关键成果。</li>
</ul>
<p>5.2 <strong>未来工作</strong></p>
<ul>
<li>多节点协同计算扩展。</li>
<li>针对更复杂多相流场景的适配与优化。</li>
</ul>
<hr>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a><strong>参考文献</strong></h3><p>按照目标期刊要求，列出所有相关文献，涵盖背景研究和优化技术。</p>
<h2 id="项目推进"><a href="#项目推进" class="headerlink" title="项目推进"></a>项目推进</h2><p>加上openmp，利用4个DCU卡算数据，先全部传入，核函数中的循环分段，用多线程调用核函数，调用memcpy</p>
<p>2024年12月19日20:24:27</p>
<p>明天好好写论文。</p>
<p>2025年1月4日17:06:41</p>
<p>晚上写参考文献，改综述，优化实验部分。</p>
<p>明后天做实验。openmp</p>
<p>发现了代码命名错误，但不影响结果，irl 应该是ir1同理jrl,krl都有错误。</p>
<p>2025年1月5日19:30:55</p>
<p>数组怎么传入，怎么传回</p>
<p>对于中间的一些数组来说，imark这种判断数组，每一块DCU中都传入，像中间有所改变但不用传回的数组如Flux_US，下标的取值是不确定的，所以计算Flux_US的代码US先不要用openmp计算，将US的代码在其中一个DCU中计算，计算完Flux_US后将其传入到剩下的三个块中，进行后续的计算。对于flux数组是四维数组，…。像需要传回的数组con,con2,pre等。</p>
<p>先将all_con_2_prim(将con的值赋值给pre…) 加上openmp计算</p>
<p>将con,con2,pre…分块传入，找准每个数组要传入的下标范围，每一个dcu中得到各个数组的一块，对这一块进行计算,然后传回。</p>
<p>先这样，不弄这个了。</p>
<p>先搞清总体要怎么弄。后期还要做什么优化，。。有个大局观。 烦人。。。</p>
<p>2025年1月6日14:47:31</p>
<p>把这一切当成一场历练，而不是gp的任务。</p>
<p>对于Flux_US按照之前的算，因为传回的时候下标不好找，比较分散</p>
<p>对于flux Lcon数组，核函数不变，在4张DCU中都传入数组flux Lcon全部的值，然后传回的时候，通过计算偏移量，只传回修改过的数组范围，比如说Flux_x_FVM2中修改了flux[index4Df_ir1 + m]这个范围的值，而Flux_x_FVM3中修改了flux[index4Df + m]这部分范围，相当于对4张卡的值进行合并然后传回。先试试。<br>对于con,con2,pre…等数组，一样<br>有个问题，核函数之间计算完的数据要不要传回cpu，传回的意思是每次执行核函数后都合并更新flux的值，合并完的flux值可能和计算完再合并的flux值不同。因为flux的计算是有顺序的，先按照传回计算。试试可行不。先这样加油！！！</p>
<p>2025年1月7日16:14:12</p>
<p>改公式和图，加实验。加点复杂牛逼的图。</p>
<p>加图，锁页加不同数组的效率提升，数据掩盖不同数组的效率提升。这里就用柱状图和折线图的组合图，多个柱</p>
<p>横轴：设置为锁页内存的总数据量（MB），纵轴：移植代码时间</p>
<p>两个柱，分别表示锁页前和锁页后的时间对比，再加一个折线表示加速比。总时间的图保持不变。</p>
<p>数组掩盖，横轴：传输中被掩盖的总数据量（MB），纵轴：移植代码时间</p>
<p>同上。</p>
<p>4个柱</p>
<p>可视化部分，体现相同的时间迭代步的不同,可视化要体现出加速效果。相同的时间，模拟演化的速度不同。或者是相同的演化，耗费的时间不同。想想咋弄</p>
<p>明天作图，直接写数据。</p>
<p><img src="/../images/1736251870606.png" srcset="/img/loading.gif" lazyload alt="1736251870606"></p>
<p><img src="/../images/1736251960406.png" srcset="/img/loading.gif" lazyload alt="1736251960406"></p>
<p><img src="/../images/1736251981141.png" srcset="/img/loading.gif" lazyload alt="1736251981141"></p>
<p><img src="/../images/1736252018929.png" srcset="/img/loading.gif" lazyload alt="1736252018929"></p>
<p>2025年1月9日16:57:02</p>
<p>今天做完ppt，改完论文除了可视化的其他部分，包括图。</p>
<p>beyond ppt不还随便做嘛。</p>
<p>论文：逻辑通顺点，双柱状图那里改改。让人看懂。抓紧做完投出去烦死了。。。这是一场历练</p>
<p>问题：404s,在摘要里面写移植代码加速比，实验部分也要加个移植代码部分的时间和加速比</p>
<p>all两个数组总共755s，总时间18897s，非移植代码时间4187</p>
<p>占总时间的4%，占非移植代码时间的18%。这里写的时候写18%</p>
<p>在算法介绍里面加上各个算法占比，算法各部分占比时间做个饼图，这里写4%，equation求解部分78%，剩下18%（程序初始化1%，推进符号距离方程3%，网格切割并组装11%，计算下一步的界面通量和时间步长3%）。</p>
<p>双柱状图那里改改，加上一段话，说明加上锁页的内存是什么物理意义（守恒变量，原始变量，通量）。数据量不要这么整齐，用实际的大小，这里计算一下。</p>
<h3 id="1-几何信息相关"><a href="#1-几何信息相关" class="headerlink" title="1. 几何信息相关"></a>1. <strong>几何信息相关</strong></h3><ul>
<li><strong>imark</strong>: 26,270,592</li>
<li><strong>cut_model</strong>: 26,270,592</li>
<li><strong>cutface</strong>: 26,270,592</li>
<li><strong>xyzside</strong>: 78,811,776</li>
<li><strong>cutside</strong>: 72,000,000</li>
</ul>
<h3 id="2-网格属性相关"><a href="#2-网格属性相关" class="headerlink" title="2. 网格属性相关"></a>2. <strong>网格属性相关</strong></h3><ul>
<li><strong>phimac</strong>: 52,541,184</li>
<li><strong>VOL</strong>: 52,541,184</li>
<li><strong>dx</strong>: 1,776</li>
<li><strong>dy</strong>: 1,376</li>
<li><strong>dz</strong>: 1,376</li>
<li><strong>area_cutside</strong>: 48,000,000</li>
</ul>
<h3 id="3-流体动力学基本变量"><a href="#3-流体动力学基本变量" class="headerlink" title="3. 流体动力学基本变量"></a>3. <strong>流体动力学基本变量</strong></h3><ul>
<li><strong>den (密度)</strong>: 105,082,368</li>
<li><strong>pre (压力)</strong>: 105,082,368</li>
<li><strong>vel_u (速度-x方向)</strong>: 105,082,368</li>
<li><strong>vel_v (速度-y方向)</strong>: 105,082,368</li>
<li><strong>vel_w (速度-z方向)</strong>: 105,082,368</li>
</ul>
<h3 id="4-流量相关"><a href="#4-流量相关" class="headerlink" title="4. 流量相关"></a>4. <strong>流量相关</strong></h3><ul>
<li><strong>flux_US (全局通量)</strong>: 240,000,000</li>
<li><strong>flux_cutface (局部通量)</strong>: 120,000,000</li>
</ul>
<h3 id="5-守恒变量"><a href="#5-守恒变量" class="headerlink" title="5. 守恒变量"></a>5. <strong>守恒变量</strong></h3><ul>
<li><strong>Lcon</strong>: 262,705,920 </li>
<li><strong>flux</strong>: 262,705,920 </li>
<li><strong>con (守恒变量数组)</strong>: 788,117,760</li>
<li><strong>con2 (备用守恒变量数组)</strong>: 788,117,760</li>
</ul>
<p><strong>几何信息相关</strong>：与网格切割、边界描述有关的数据。</p>
<p><strong>网格属性相关</strong>：与网格点体积、面积等特性有关的属性。</p>
<p><strong>流体动力学基本变量</strong>：描述流体状态的主要物理量，如密度、压力和速度。</p>
<p><strong>流量相关</strong>：与流体流动量计算相关的数组。</p>
<p><strong>守恒变量</strong>：主要用于数值求解的守恒量表达，如质量、动量和能量等</p>
<p>各部分的字节总大小如下（单位：字节）：<br>几何信息（Geometry Information）: 229,623,552 ，218MB<br>网格属性（Grid Properties）: 153,086,896 ，146MB<br>流体动力学变量（Fluid Dynamics Variables）: 525,411,840，501MB<br>通量相关（Flux Related）: 360,000,000，343MB<br>守恒变量（Conserved Variables）: 2,101,647,360 ，2,004MB</p>
<p>将这些字节大小转换为MB，共3200MB</p>
<p>ppt没做，其他都做完了</p>
<p>明天做ppt，然后研究可视化部分</p>
<p>2025年1月10日19:29:14</p>
<p>ppt做完了，只剩下可视化</p>
<p>程序还在跑，看最后一次的结果，Animate看动画。</p>
<p>2025年1月11日16:06:53</p>
<p>可视化不行，不好做，不行就不加了。-.-</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E9%A1%B9%E7%9B%AE/" class="category-chain-item">项目</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%A1%B9%E7%9B%AE/" class="print-no-link">#项目</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>小论文</div>
      <div>http://example.com/2024/12/16/论文/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>hzbing</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年12月16日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2025/02/22/past%20and%20future/" title="past and future">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">past and future</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/12/14/project21_split%E6%88%90%E5%8A%9Fall%E6%94%B9%E4%B8%BA%E6%A0%B8%E5%87%BD%E6%95%B0/" title="project21_split成功all改为核函数">
                        <span class="hidden-mobile">project21_split成功all改为核函数</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
